//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//
Dictionary CHEMKIN_PreProcessor
{
		@Thermodynamics 	thermo30.dat;
		@Kinetics 		four_steps.inp;
		@Transport 		transport.dat;
		
		@Output			POLIMI_2020_C1C3;
		@OutputOldStyle		true;
		
		@Comments 		CRECK-Signature;
}
Dictionary CRECK-Signature
{
	@Author 	Alessandro Stagni;
	@Place  	Creck Modelling ;

	@Comments	This kinetic mechanism can downloaded - idk ;
}
