! ============================================================================

! |          NUI Galway - Combustion Chemistry Centre H2/CO mechanism        |

! |            A. KEROMNES, W. K. METCALFE, S. BURKE, H. J. CURRAN           |

! |                             September 2012                               |

! ============================================================================

!

! ---------------------------    How to cite   -------------------------------

!        An experimental and detailed chemical kinetic modeling study         

!       of hydrogen and syngas mixture oxidation at elevated pressures        

! A. Keromnes, W.K. Metcalfe, K.A. Heufer, N. Donohoe, A.K. Das,              

! C-J Sung, J. Herzler, C. Naumann, P. Griebel, O. Mathieu, M.C. Krejci,      

! E.L. Petersen, W.J. Pitz, H.J. Curran                                       

! Combust. Flame (2013), http://dx.doi.org/10.1016/j.combustflame.2013.01.001 

! Combustion and Flame 160 (2013) 995–1011                                    

!-----------------------------------------------------------------------------



H                  0   145.000      2.050    0.000     0.000     0.000

O                  0    80.000      2.750    0.000     0.000     0.000

C                  0    71.400      3.298    0.000     0.000     0.000

H2                 1    38.000      2.920    0.000     0.790   280.000

CO                 1    98.100      3.650    0.000     1.950     1.800

HE                 0    10.200      2.576    0.000     0.000     0.000

N2                 1    97.530      3.621    0.000     1.760     4.000

O2                 1   107.400      3.458    0.000     1.600     3.800

OH                 1    80.000      2.750    0.000     0.000     0.000

OH*                1    80.000      2.750    0.000     0.000     0.000

AR                 0   136.500      3.330    0.000     0.000     0.000

CH                 1    80.000      2.750    0.000     0.000     0.000

H2O                2   572.400      2.605    1.844     0.000     4.000

CO2                1   244.000      3.763    0.000     2.650     2.100

HO2                2   107.400      3.458    0.000     0.000     1.000

HCO                2   498.000      3.590    0.000     0.000     0.000

H2O2               2   107.400      3.458    0.000     0.000     3.800

HCO                2   498.000      3.590    0.000     0.000     0.000







