ELEMENTS
C
H
O
N
AR
HE
END

SPECIES
H                             H2                            O                             
O2                            OH                            OH*                           
H2O                           N2                            HO2                           
H2O2                          AR                            CO                            
CO2                           HE                            HCO                           
END

REACTIONS

H+O2=O+OH                                               1.0400e+14    0.000     15286.00

H2+O=H+OH                                               5.0800e+04    2.670      6292.00

H2+OH=H+H2O                                             4.3800e+13    0.000      6990.00

O+H2O=2OH                                               2.9700e+06    2.020     13400.00

H2+M=2H+M                                               4.5770e+19   -1.400    104400.00
H2/ 2.50/ H2O/ 12.00/ CO/ 1.90/ CO2/ 3.80/ HE/ 0.83/ 

2O+M=O2+M                                               6.1650e+15   -0.500         0.00
H2/ 2.50/ H2O/ 12.00/ AR/ 0.83/ CO/ 1.90/ CO2/ 3.80/ HE/ 0.83/ 

H+O+M=OH+M                                              4.7140e+18   -1.000         0.00
H2/ 2.50/ H2O/ 12.00/ AR/ 0.75/ CO/ 1.50/ CO2/ 2.00/ HE/ 0.75/ 

H+OH+M=H2O+M                                            3.5000e+22   -2.000         0.00
H2/ 0.73/ H2O/ 3.65/ AR/ 0.38/ 

H+O2(+M)=HO2(+M)                                        4.6500e+12    0.440         0.00
 LOW/   1.74e+19     -1.230          0.0/
TROE/           0.6700   1.000e-30   1.000e+30   1.000e+30/
H2/ 1.30/  CO/ 1.90/  CO2/ 3.80/  HE/ 0.00/  H2O/ 10.00/  AR/ 0.00/  

H+O2(+HE)=HO2(+HE)                                      4.6500e+12    0.440         0.00
 LOW/   9.19e+18     -1.200          0.0/
TROE/           0.5900   1.000e-30   1.000e+30   1.000e+30/

H+O2(+AR)=HO2(+AR)                                      4.6500e+12    0.440         0.00
 LOW/   6.81e+18     -1.200          0.0/
TROE/           0.7000   1.000e-30   1.000e+30   1.000e+30/

H+HO2=2OH                                               7.0790e+13    0.000       295.00

H2+O2=H+HO2                                             5.1760e+05    2.433     53502.00

O+HO2=O2+OH                                             3.2500e+13    0.000         0.00

OH+HO2=O2+H2O                                           2.4560e+13    0.000      -497.00

2HO2=O2+H2O2                                            1.3000e+11    0.000     -1630.00
 DUPLICATE

2HO2=O2+H2O2                                            3.6580e+14    0.000     12000.00
 DUPLICATE

H2O2(+M)=2OH(+M)                                        2.0000e+12    0.900     48749.00
 LOW/   2.49e+24     -2.300      48749.0/
TROE/           0.4300   1.000e-30   1.000e+30/
H2O/ 0.00/  CO2/ 1.60/  N2/ 1.50/  O2/ 1.20/  HE/ 0.65/  H2O2/ 7.70/  H2/ 3.70/  CO/ 2.80/  

H2O2(+H2O)=2OH(+H2O)                                    2.0000e+12    0.900     48749.00
 LOW/   1.86e+25     -2.300      48749.0/
TROE/           0.5100   1.000e-30   1.000e+30/

H+H2O2=OH+H2O                                           2.4100e+13    0.000      3970.00

H+H2O2=H2+HO2                                           2.1500e+10    1.000      6000.00

O+H2O2=OH+HO2                                           9.5500e+06    2.000      3970.00

OH+H2O2=H2O+HO2                                         1.7400e+12    0.000       318.00
 DUPLICATE

OH+H2O2=H2O+HO2                                         7.5900e+13    0.000      7269.00
 DUPLICATE

O+CO(+M)=CO2(+M)                                        1.3620e+10    0.000      2384.00
 LOW/   1.17e+24     -2.790       4191.0/
H2/ 2.00/  H2O/ 12.00/  CO/ 1.75/  CO2/ 3.60/  AR/ 0.70/  HE/ 0.70/  

O2+CO=O+CO2                                             1.1190e+12    0.000     47700.00

OH+CO=H+CO2                                             7.0150e+04    2.053      -355.67
 DUPLICATE

OH+CO=H+CO2                                             5.7570e+12   -0.664       331.83
 DUPLICATE

HO2+CO=OH+CO2                                           1.5700e+05    2.180     17940.00

HCO+M=H+CO+M                                            4.7500e+11    0.660     14870.00
H2/ 2.00/ H2O/ 12.00/ CO/ 1.50/ CO2/ 2.00/ 

O2+HCO=HO2+CO                                           7.5800e+12    0.000       410.00

H+HCO=H2+CO                                             7.3400e+13    0.000         0.00

O+HCO=OH+CO                                             3.0200e+13    0.000         0.00

O+HCO=H+CO2                                             3.0000e+13    0.000         0.00

OH+HCO=H2O+CO                                           1.0200e+14    0.000         0.00

HO2+HCO=>H+OH+CO2                                       3.0000e+13    0.000         0.00

2HCO=>H2+2CO                                            3.0000e+12    0.000         0.00

H+O+M=OH*+M                                             1.5000e+13    0.000      5975.00
H2/ 1.00/ H2O/ 6.50/ O2/ 0.40/ N2/ 0.40/ AR/ 0.35/ 

OH*+H2O=OH+H2O                                          5.9300e+12    0.500      -860.00

H2+OH*=H2+OH                                            2.9500e+12    0.500      -444.00

OH*+N2=OH+N2                                            1.0800e+11    0.500     -1242.00

OH+OH*=2OH                                              6.0100e+12    0.500      -764.00

H+OH*=H+OH                                              1.3100e+12    0.500      -167.00

O2+OH*=O2+OH                                            2.1000e+12    0.500      -478.00

OH*+CO2=OH+CO2                                          2.7500e+12    0.500      -968.00

OH*+CO=OH+CO                                            3.2300e+12    0.500      -787.00

OH*+AR=OH+AR                                            1.6900e+12    0.000      4135.00

END

