Dictionary BatchReactor
{
       @KineticsFolder            /Users/andrea/Dropbox/MyProjects/TB_PLOG/my_mechs/MECHS/cases;
        @Type                   NonIsothermal-ConstantVolume;
		@InitialStatus          initial-mixture;
		@OdeParameters          ode-OpenSMOKE;
		@EndTime                0.015 s;
		@Volume                 1 m3;
		@Options                Output-options;
        @IgnitionDelayTimes     ignition-delay-times;  
		//@SensitivityAnalysis	sensitivity-options;   
}		
Dictionary initial-mixture
{
      @Temperature       961 K       ;
      @Pressure          1.1 atm     ;
		@MoleFractions      	H2 		0.0401
                                O2 		0.0203
                                AR 		0.8396
                                CO2		0.1000 ;							    
}
Dictionary ode-OpenSMOKE
{
		@OdeSolver          OpenSMOKE;
		@AbsoluteTolerance  1e-14;    
		@RelativeTolerance  1e-7;     
}
Dictionary ignition-delay-times
{
        @Temperature		true;
        @Pressure           true;
      @PressureIncrease  2229.15 Pa ;
        @Species            OH;
    	@SpeciesSlope   	true;
}
Dictionary sensitivity-options
{	
		@Type                       arrhenius-parameters;
		@DenseSolver 	            Eigen;
		@DenseFullPivoting 	    false;
		@SubSteps 		    5;
		@Species                    H2;
}
Dictionary Output-options
{
   		@OutputFolder           Output;
   		@StepsFile              1;
   		@OutputSpecies          OH;
   		@VerboseXMLFile         false;
}
