Dictionary PlugFlowReactor
{
	@KineticsFolder		folder_kin;
	@Type               	Isothermal;	
	@InletStatus        	inlet-mixture;	
	@Diameter           	0.4 cm;	
	@ConstantPressure	true;	
	@Length             	100 cm;	
	@MoleFlowRate		0.0005514890000000001 mol/s;
	@Options        	output-options;
	@TemperatureProfile 	T-Profile;
}
Dictionary inlet-mixture
{
	@Temperature   		514.15 	K ; 
	@Pressure      		1.25 atm;
	@Moles		NH3 	0.001
                	O2      0.002
               	 	HE      0.997;
}
Dictionary output-options
{	
	@StepsFile  		1;
	@OutputSpecies   	NH3 N2 H2 O2 NO H2O;
	@OutputFolder		Output;
}
Dictionary T-Profile
{	
	@XVariable length;
	@YVariable temperature;	
	@XUnits cm;
	@YUnits K;	
	@Profile
0	514.15
5	550.15
10	720.15
15	839.15
20	1115.15
25	1682.15
30	1857.15
34	1912.15
36	1942.15
38	1954.15
40	1960.15
42	1962.15
44	1964.15
46	1964.15
48	1964.15
50	1962.15
52	1959.15
54	1955.15
56	1947.15
58	1934.15
60	1912.15
62	1862.15
64	1628.15
66	1443.15
68	1330.15
70	1229.15
72	1153.15
74	1088.15
80	876.15
85	696.15
90	591.15
95	501.15
100	432.15; 
}