//------------------------------------------------------------//
//     ____            _  ______ __  __  ____  _  ________    //
//    / __ \       _  (_)/  ____|  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __ | |_ _ | (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \|  _| |\___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) | |_| |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/\___|_|______/|_|  |_|\____/|_|\_\______|   //
//          | |                                               //
//          |_|                                               //
//                                                            //
//      Authors: Magnus Fürst     <magnus.furst@ulb.ac.be>    //
//               Andrea Bertolino <andrea.bertolino@ulb.be>   //
//------------------------------------------------------------//

Dictionary OptimizationSetup
{
                @NominalKineticsPreProcessor    KINPREPRO;
                @KineticsFolder                 ../../mechanisms/Polimi_NH3_2020/;
                @NameOfOptimizedKineticsFolder  OPTIMAL_MECH;

                @NumberOfBatchDatasets                  0;
                @NumberOfPlugFlowDatasets               0;
                @NumberOfPerfectlyStirredDatasets       4;

                @ParametersBoundaries           Narrow;
                @ObjectiveFunctionType          CurveMatching;
                @Parameters_Distribution        uniform ;
                @AcceptedSigmaInKDistribution   3;
                @SigmaExpDistribution           3;
                @UseBootStrap                   true;
                @NumberOfBootstrapVariations    1;
                @PrintIndexes                   false;
                @PrintSplines                   false;
                @PrintBootstrap                 false;
		@CurveMatchingOptions           curve_matching_options;

                @DakotaOptions                  dakota_options;

                @PathDatasetInputFiles          Path_to_Input_Datasets.txt;

                @PathExperimentalDataFiles      Path_to_Exp_Datasets.txt;

                @ListOfTarget_lnA               30	31	38	74	75	172 ;
                @ListOfTarget_Beta              30	31	74	75	172 ;
                @ListOfTarget_E_over_R          30	31	74	75	172 ;

                @ListOfTargetUncertaintyFactors         30	31	38	74	75	172 ;
                @ListOfUncertaintyFactors               0.3	1	0.5	0.49	0.48	0.6 ;
}
Dictionary KINPREPRO
{
        @Kinetics               ../../mechanisms/Polimi_NH3_2020/Kinetics.CKI;
        @Thermodynamics         ../../mechanisms/Polimi_NH3_2020/Thermodynamics.therm;
        @Transport              ../../mechanisms/Polimi_NH3_2020/Transport.TRAN;
	@Output                 kinetics;
}
Dictionary dakota_options
{
                @TabularDataFile                        tabular_data.dat;
                @Method                                 coliny_ea;
                @MaxIterations                          1000;
                @MaxFunctionEvaluations                 10000;
                @ConvergenceTolerance                   1e-8;
                @SolutionTarget                         1e-6;
                @Seed                                   1000;
                @FitnessType                            linear_rank;
                @CrossoverType                          uniform;
                @MutationType                           offset_normal;
                @MutationRate                           0.5;
                @CrossoverRate                          0.65;
                @ReplacementType                        chc=50;
                @PopulationSize                         100;
}
Dictionary curve_matching_options
{
                //@numberOfBootstrapVariations 20;
                @lineUpMaxima true;
                @useSumOfIndexesForAlignment true;
                @fractionOfExpRangeForModelExtrapolation 0.0;
}
