//------------------------------------------------------------//
//     ____            _  ______ __  __  ____  _  ________    //
//    / __ \       _  (_)/  ____|  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __ | |_ _ | (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \|  _| |\___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) | |_| |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/\___|_|______/|_|  |_|\____/|_|\_\______|   //
//          | |                                               //
//          |_|                                               //
//                                                            //
//       Author: Magnus Fürst     <magnus.furst@ulb.ac.be>    //
//       Author: Andrea Bertolino <andrea.bertolino@ulb.be>   //
//------------------------------------------------------------//

Dictionary OptiSMOKEpp
{
        @NominalKineticsPreProcessor	        KINPREPRO;

        @KineticsFolder                 ../../EXAMPLES/mechanisms/ELTE;
	
        @NameOfOptimizedKineticsFolder  OPTIMAL_MECH;

        @Debug                          true;

        @DebugSim                       true;

        @PathDatasetInputFiles          Path_to_Input_Datasets.txt;
        
        @PathExperimentalDataFiles      Path_to_Exp_Datasets.txt;

        @OptimizationSetup              OptimizationSetup;

        @OptimizationTarget            OptimizationTargets;
        
        @DakotaOptions                  dakota_options;
        
        @CurveMatchingOptions           curve_matching_options;
}

Dictionary OptimizationSetup
{
        @ParametersBoundaries                   Narrow;

        @ObjectiveFunctionType                  CurveMatching;
        
        @Parameters_Distribution                uniform ;
        
        @AcceptedSigmaInKDistribution           3;
        
        @SigmaExpDistribution                   3;
}

Dictionary OptimizationTargets
{
        @NumberOfBatchReactor                  0 ;

        @NumberOfPlugFlowReactor               1 ;
        
        @NumberOfPerfectlyStirredReactor       0 ;
        
        @NumberOfPremixedLaminarFlame          0 ;
		
	@ListOfTarget_lnA                       1	2	3	9	10	11	16;

        @ListOfTarget_Beta                      1       2       3       9       10      11      16;
        
        @ListOfTarget_E_over_R                  1       2       3       9       10      11      16;

        @ListOfTargetUncertaintyFactors         1       2       3       9       10      11      16 ;
        
        @ListOfUncertaintyFactors               0.2	0.2	0.3	0.3	0.3	0.15	0.2;

	@ListOfTarget_ThirdBody_Reactions	10;

	@ListOfTarget_ThirdBody_Species		H2O;
}

Dictionary KINPREPRO
{
        @Kinetics               ../../EXAMPLES/mechanisms/ELTE/Kinetics.CKI;

        @Thermodynamics         ../../EXAMPLES/mechanisms/ELTE/Thermodynamics.CKT;
        
        @Transport              ../../EXAMPLES/mechanisms/ELTE/Transport.TRC;
	
        @Output                 kinetics;
}

Dictionary dakota_options
{
        @TabularDataFile                tabular_data.dat;
        @Method                         coliny_ea;
	@FitnessType 			linear_rank;
	@CrossoverType                  uniform;
        @CrossoverRate                  0.65;
        @MutationType                   offset_normal;
        @MutationRate                   0.5;
        @ReplacementType		chc=50 ;
	@MaxIterations                  1000;
        @MaxFunctionEvaluations         10000;
        @ConvergenceTolerance           1e-12;
        @SolutionTarget                 1e-8;
        @Seed                           1000;
        @PopulationSize                 100;
}

Dictionary curve_matching_options
{
        //@numberOfBootstrapVariations 20;
        @LineUpMaxima true;
        @UseSumOfIndexesForAlignment true;
        @FractionOfExpRangeForModelExtrapolation 0.0;
        @UseBootStrap                           true;
        @NumberOfBootstrapVariations            1;
        @PrintIndexes                           false;
        @PrintSplines                           false;
        @PrintBootstrap                         false;
}
