ELEMENTS
C
H
O
N
END

SPECIES
N2                            H2                            H                             
O2                            O                             H2O                           
OH                            H2O2                          HO2                           
CO                            CO2                           CH4                           
CH3                           CH2                           CH2(S)                        
CH                            CH3O2H                        CH3O2                         
CH3OH                         CH3O                          CH2OH                         
CH2O                          HCO                           HO2CHO                        
HOCHO                         OCHO                          C2H6                          
C2H5                          C2H4                          C2H3                          
C2H5O                         CH3CHO                        CH2CHO                        
CH3OCHO                       CH3OCO                        CH3OCH3                       
CH3OCH2                       DME-OO                        DME-QOOH                      
DME-OOQOOH                    DME-OQOOH                     OCH2OCHO                      
HOCH2OCO                      HOCH2O                        CH3OCH2O                      
O2CHO                         DMM                           DMM-R_L                       
DMM-RO2_L                     DMM-OOH_L                     DMM-RO_L                      
DMM-ketR_L                    DMM-cycleth_L                 DMM-QOOH_L                    
DMM-O2QOOH_L                  DMM-OQOOH_L                   DMM-R2OOH_L                   
DMM-ketRO_L                   CH2OCHO                       
END

REACTIONS

H2+M=2H+M                                               4.5770e+19   -1.400    104400.00
H2/ 2.50/ H2O/ 12.00/ CO/ 1.90/ CO2/ 3.80/ CH4/ 2.00/ C2H6/ 3.00/ 

H2+O=H+OH                                               5.0800e+04    2.670      6292.00

H2+OH=H+H2O                                             4.3800e+13    0.000      6990.00

2O+M=O2+M                                               6.1650e+15   -0.500         0.00
H2/ 2.50/ H2O/ 12.00/ CO/ 1.90/ CO2/ 3.80/ CH4/ 2.00/ C2H6/ 3.00/ 

H+O2=O+OH                                               1.1400e+14    0.000     15286.00

H+OH+M=H2O+M                                            3.5000e+22   -2.000         0.00
H2/ 0.73/ H2O/ 3.65/ CH4/ 2.00/ C2H6/ 3.00/ 

O+H2O=2OH                                               6.7000e+07    1.704     14986.80

H+O+M=OH+M                                              4.7140e+18   -1.000         0.00
H2/ 2.50/ H2O/ 12.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ 

H2O2(+M)=2OH(+M)                                        2.0000e+12    0.900     48749.00
 LOW/   2.49e+24     -2.300      48749.0/
TROE/           0.4300   1.000e-30   1.000e+30/
H2O/ 7.65/  CO2/ 1.60/  N2/ 1.50/  O2/ 1.20/  H2O2/ 7.70/  H2/ 3.70/  CO/ 2.80/  

H+H2O2=H2O+OH                                           2.4100e+13    0.000      3970.00

H+H2O2=H2+HO2                                           2.1500e+10    1.000      6000.00

O+H2O2=OH+HO2                                           9.5500e+06    2.000      3970.00

OH+H2O2=H2O+HO2                                         1.7400e+12    0.000       318.00
 DUPLICATE

OH+H2O2=H2O+HO2                                         7.5900e+13    0.000      7269.00
 DUPLICATE

H+HO2=2OH                                               7.0790e+13    0.000       295.00

H+HO2=H2+O2                                             1.1402e+10    1.083       553.78

O+HO2=O2+OH                                             3.2500e+13    0.000         0.00

OH+HO2=O2+H2O                                           7.0000e+12    0.000     -1092.96
 DUPLICATE

OH+HO2=O2+H2O                                           4.5000e+14    0.000     10929.60
 DUPLICATE

2HO2=O2+H2O2                                            1.0000e+14    0.000     11040.88
 DUPLICATE

2HO2=O2+H2O2                                            1.9000e+11    0.000     -1408.92
 DUPLICATE

H+O2(+M)=HO2(+M)                                        4.6500e+12    0.440         0.00
 LOW/   1.74e+19     -1.230          0.0/
TROE/           0.6700   1.000e-30   1.000e+30   1.000e+30/
H2/ 1.30/  CO/ 1.90/  CO2/ 3.80/  H2O/ 10.00/  CH4/ 2.00/  C2H6/ 3.00/  

O+CO(+M)=CO2(+M)                                        1.3620e+10    0.000      2384.00
 LOW/   1.17e+24     -2.790       4191.0/
H2/ 2.00/  H2O/ 12.00/  CO/ 1.75/  CO2/ 3.60/  

OH+CO=H+CO2                                             7.0150e+04    2.053      -355.70
 DUPLICATE

OH+CO=H+CO2                                             5.7570e+12   -0.664       331.80
 DUPLICATE

HO2+CO=OH+CO2                                           1.5700e+05    2.180     17940.00

O2+CO=O+CO2                                             1.1190e+12    0.000     47700.00

H+CO2=OCHO                                              7.5000e+13    0.000     29000.00

H+CH3(+M)=CH4(+M)                                       1.2700e+16   -0.630       383.00
 LOW/   2.48e+33     -4.760       2440.0/
TROE/           0.7830   74.00   2941.   6964./
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

H+CH4=H2+CH3                                            6.1400e+05    2.500      9587.00

O+CH4=OH+CH3                                            1.0200e+09    1.500      8600.00

OH+CH4=H2O+CH3                                          5.8300e+04    2.600      2190.00

HO2+CH4=H2O2+CH3                                        1.1300e+01    3.740     21010.00

CH4+CH3O2=CH3+CH3O2H                                    9.6000e-01    3.770     17810.00

HO2+CH3=O2+CH4                                          1.1600e+05    2.230     -3022.00

CH4+CH2=2CH3                                            2.4600e+06    2.000      8270.00

N2+CH2(S)=N2+CH2                                        1.5000e+13    0.000       600.00

H2O+CH2(S)=H2O+CH2                                      3.0000e+13    0.000         0.00

CO+CH2(S)=CO+CH2                                        9.0000e+12    0.000         0.00

CO2+CH2(S)=CO2+CH2                                      7.0000e+12    0.000         0.00

O2+CH2(S)=>H+OH+CO                                      2.8000e+13    0.000         0.00

O2+CH2(S)=H2O+CO                                        1.2000e+13    0.000         0.00

O+CH2(S)=H2+CO                                          1.5000e+13    0.000         0.00

O+CH2(S)=H+HCO                                          1.5000e+13    0.000         0.00

H2+CH2(S)=H+CH3                                         7.0000e+13    0.000         0.00

H+CH2(S)=H2+CH                                          3.0000e+13    0.000         0.00

OH+CH2(S)=H+CH2O                                        3.0000e+13    0.000         0.00

CO2+CH2(S)=CO+CH2O                                      1.4000e+13    0.000         0.00

H+CH2(+M)=CH3(+M)                                       2.5000e+16   -0.800         0.00
 LOW/   3.20e+27     -3.140       1230.0/
TROE/           0.6800   78.00   1995.   5590./
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

O2+CH2=OH+HCO                                           1.0600e+13    0.000      1500.00

O2+CH2=>2H+CO2                                          2.6400e+12    0.000      1500.00

O+CH2=>2H+CO                                            5.0000e+13    0.000         0.00

H+CH2=H2+CH                                             3.0000e+13    0.000         0.00

OH+CH2=H2O+CH                                           1.1300e+07    2.000      3000.00

O2+CH=O+HCO                                             3.3000e+13    0.000         0.00

O+CH=H+CO                                               5.7000e+13    0.000         0.00

OH+CH=H+HCO                                             3.0000e+13    0.000         0.00

H2O+CH=H+CH2O                                           1.7740e+16   -1.220        23.80

CO2+CH=CO+HCO                                           1.7000e+12    0.000       685.00

O2+CH3(+M)=CH3O2(+M)                                    7.8120e+09    0.900         0.00
 LOW/   6.85e+24     -3.000          0.0/
TROE/           0.6000   1000.   70.00   1700./

O2+CH3=O+CH3O                                           7.5460e+12    0.000     28320.00

O2+CH3=OH+CH2O                                          2.6410e+00    3.283      8105.00

O+CH3=H+CH2O                                            5.5400e+13    0.050      -136.00

OH+CH3=H2O+CH2(S)                                       4.9360e+14   -0.669      -445.80
 PLOG /  1.000000e-02    4.936000e+14    -6.690000e-01   -4.458000e+02    /
 PLOG /  1.000000e-01    1.207000e+15    -7.780000e-01   -1.756000e+02    /
 PLOG /  1.000000e+00    5.282000e+17    -1.518000e+00   1.772000e+03     /
 PLOG /  1.000000e+01    4.788000e+23    -3.155000e+00   7.003000e+03     /
 PLOG /  1.000000e+02    8.433000e+19    -1.962000e+00   8.244000e+03     /

OH+CH3=H2+CH2O                                          3.5020e+05    1.441     -3244.00
 PLOG /  1.000000e-02    3.502000e+05    1.441000e+00    -3.244000e+03    /
 PLOG /  1.000000e-01    8.854000e+05    1.327000e+00    -2.975000e+03    /
 PLOG /  1.000000e+00    1.650000e+07    9.730000e-01    -2.010000e+03    /
 PLOG /  1.000000e+01    5.374000e+09    2.870000e-01    2.800000e+02     /
 PLOG /  1.000000e+02    9.494000e+18    -2.199000e+00   9.769000e+03     /

OH+CH3=H+CH2OH                                          1.6210e+10    0.965      3210.00
 PLOG /  1.000000e-02    1.621000e+10    9.650000e-01    3.214000e+03     /
 PLOG /  1.000000e-01    1.807000e+10    9.500000e-01    3.247000e+03     /
 PLOG /  1.000000e+00    4.686000e+10    8.330000e-01    3.566000e+03     /
 PLOG /  1.000000e+01    1.525000e+13    1.340000e-01    5.641000e+03     /
 PLOG /  1.000000e+02    3.590000e+14    -1.860000e-01   8.601000e+03     /

OH+CH3=H+CH3O                                           1.1860e+09    1.016     11940.00
 PLOG /  1.000000e-02    1.186000e+09    1.016000e+00    1.194000e+04     /
 PLOG /  1.000000e-01    1.188000e+09    1.016000e+00    1.194000e+04     /
 PLOG /  1.000000e+00    1.230000e+09    1.011000e+00    1.195000e+04     /
 PLOG /  1.000000e+01    1.798000e+09    9.650000e-01    1.206000e+04     /
 PLOG /  1.000000e+02    5.242000e+10    5.510000e-01    1.307000e+04     /

OH+CH3=H2O+CH2                                          4.2930e+04    2.568      3997.80

HO2+CH3=OH+CH3O                                         1.0000e+12    0.269      -687.50

O+CH3O2=O2+CH3O                                         3.6000e+13    0.000         0.00

H+CH3O2=OH+CH3O                                         9.6000e+13    0.000         0.00

OH+CH3O2=O2+CH3OH                                       6.0000e+13    0.000         0.00

HO2+CH3O2=O2+CH3O2H                                     2.4700e+11    0.000     -1570.00

H2O2+CH3O2=HO2+CH3O2H                                   2.4100e+12    0.000      9936.00

CH3+CH3O2=2CH3O                                         5.0800e+12    0.000     -1411.00

2CH3O2=>O2+CH3OH+CH2O                                   3.1100e+14   -1.610     -1051.00

2CH3O2=>O2+2CH3O                                        1.4000e+16   -1.610      1860.00

H2+CH3O2=H+CH3O2H                                       1.5000e+14    0.000     26030.00

CH3O2H=OH+CH3O                                          6.3100e+14    0.000     42300.00

CH3OH(+M)=OH+CH3(+M)                                    2.0840e+18   -0.615     92540.60
 LOW/   1.50e+43     -6.995      97992.2/
TROE/           -0.4748   3.558e+04   1116.   9023./

CH3OH(+M)=H2O+CH2(S)(+M)                                3.1210e+18   -1.017     91712.00
 LOW/   1.43e+47     -8.227      99417.1/
TROE/           2.545   3290.   4.732e+04   4.711e+04/

CH3OH(+M)=H+CH2OH(+M)                                   7.8960e-03    5.038     84467.40
 LOW/   3.39e+42     -7.244     105230.3/
TROE/           -73.91   3.705e+04   4.150e+04   5220./

H+CH3OH=H2+CH3O                                         1.9900e+05    2.560     10300.00

H+CH3OH=H2+CH2OH                                        3.0700e+05    2.550      5440.00

O+CH3OH=OH+CH3O                                         3.8800e+04    2.500      3080.00

O+CH3OH=OH+CH2OH                                        3.8800e+05    2.500      3080.00

OH+CH3OH=H2O+CH3O                                       1.5000e+02    3.030      -763.00

OH+CH3OH=H2O+CH2OH                                      3.0800e+04    2.650      -806.70

O2+CH3OH=HO2+CH3O                                       3.5800e+04    2.270     42764.50

O2+CH3OH=HO2+CH2OH                                      3.5800e+05    2.270     42764.50

HO2+CH3OH=H2O2+CH3O                                     1.2200e+12    0.000     20070.70

HO2+CH3OH=H2O2+CH2OH                                    3.2600e+13    0.000     18782.20

CH3+CH3OH=CH4+CH2OH                                     2.1300e-01    3.953      7055.10

CH3+CH3OH=CH4+CH3O                                      3.2200e+03    2.425      8579.50

CH3OH+HCO=CH2OH+CH2O                                    1.8000e+03    2.900     13110.00

CH3OH+CH3O=CH3OH+CH2OH                                  3.0000e+11    0.000      4074.00

CH3O2+CH3OH=CH3O2H+CH2OH                                1.8100e+12    0.000     13710.00

O2+CH2OH=HO2+CH2O                                       1.5100e+15   -1.000         0.00
 DUPLICATE

O2+CH2OH=HO2+CH2O                                       2.4100e+14    0.000      5017.00
 DUPLICATE

H+CH2OH=H2+CH2O                                         6.0000e+12    0.000         0.00

HO2+CH2OH=H2O2+CH2O                                     1.2000e+13    0.000         0.00

CH2OH+HCO=2CH2O                                         1.8000e+14    0.000         0.00

CH2OH+HCO=CO+CH3OH                                      1.0000e+13    0.000         0.00

CH3O+CH2OH=CH3OH+CH2O                                   2.4000e+13    0.000         0.00

OH+CH2OH=H2O+CH2O                                       2.4000e+13    0.000         0.00

O+CH2OH=OH+CH2O                                         4.2000e+13    0.000         0.00

2CH2OH=CH3OH+CH2O                                       3.0000e+12    0.000         0.00

O2+CH3O=HO2+CH2O                                        4.3800e-19    9.500     -5501.00

H+CH3O=H2+CH2O                                          2.0000e+13    0.000         0.00

HO2+CH3O=H2O2+CH2O                                      3.0100e+11    0.000         0.00

CH3+CH3O=CH4+CH2O                                       1.2000e+13    0.000         0.00

2CH3O=CH3OH+CH2O                                        6.0300e+13    0.000         0.00

H+HCO(+M)=CH2O(+M)                                      1.0900e+12    0.480      -260.00
 LOW/   1.35e+24     -2.570       1425.0/
TROE/           0.7824   271.0   2755.   6570./
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

H2+CO(+M)=CH2O(+M)                                      4.3000e+07    1.500     79600.00
 LOW/   5.07e+27     -3.420      84348.0/
TROE/           0.9320   197.0   1540.   1.030e+04/
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

O2+CH2O=HO2+HCO                                         8.0700e+15    0.000     53420.00

O+CH2O=OH+HCO                                           6.2600e+09    1.150      2260.00

H+CH2O=H2+HCO                                           5.7400e+07    1.900      2740.00

OH+CH2O=H2O+HCO                                         7.8200e+07    1.630     -1055.00

HO2+CH2O=H2O2+HCO                                       1.8800e+04    2.700     11520.00

CH3+CH2O=CH4+HCO                                        3.8300e+01    3.360      4312.00

CH2O+OCHO=HCO+HOCHO                                     5.6000e+12    0.000     13600.00

CH3O+CH2O=CH3OH+HCO                                     6.6200e+11    0.000      2294.00

CH3O2+CH2O=CH3O2H+HCO                                   1.9900e+12    0.000     11660.00

HCO+M=H+CO+M                                            5.7000e+11    0.660     14870.00
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ 

O2+HCO=HO2+CO                                           7.5800e+12    0.000       410.00

O+HCO=OH+CO                                             3.0200e+13    0.000         0.00

H+HCO=H2+CO                                             7.3400e+13    0.000         0.00

OH+HCO=H2O+CO                                           3.0110e+13    0.000         0.00

CH3+HCO=CO+CH4                                          2.6500e+13    0.000         0.00

2HCO=CO+CH2O                                            1.8000e+13    0.000         0.00

O+HCO=H+CO2                                             3.0000e+13    0.000         0.00

HO2+HCO=>H+OH+CO2                                       3.0000e+13    0.000         0.00

2HCO=>H2+2CO                                            3.0000e+12    0.000         0.00

H+CH2O(+M)=CH2OH(+M)                                    5.4000e+11    0.454      3600.00
 LOW/   1.27e+32     -4.820       6530.0/
TROE/           0.7187   103.0   1291.   4160./
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

CH3O(+M)=H+CH2O(+M)                                     6.8000e+13    0.000     26170.00
 LOW/   1.87e+25     -3.000      24307.0/
TROE/           0.9000   2500.   1300.   1.000e+99/
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

HOCHO=H2O+CO                                            2.4500e+12    0.000     60470.00

HOCHO=H2+CO2                                            2.9500e+09    0.000     48520.00

HO2+OCHO=O2+HOCHO                                       3.5000e+10    0.000     -3275.00

H2O2+OCHO=HO2+HOCHO                                     2.4000e+12    0.000     10000.00

H+HOCHO=>H2+H+CO2                                       4.2400e+06    2.100      4868.00

H+HOCHO=>H2+OH+CO                                       6.0300e+13   -0.350      2988.00

O+HOCHO=>2OH+CO                                         1.7700e+18   -1.900      2975.00

OH+HOCHO=>H+H2O+CO2                                     2.6200e+06    2.060       916.00

OH+HOCHO=>H2O+OH+CO                                     1.8500e+07    1.510      -962.00

CH3+HOCHO=>OH+CO+CH4                                    3.9000e-07    5.800      2200.00

HO2+HOCHO=>OH+H2O2+CO                                   1.0000e+12    0.000     11920.00

OH+OCHO=HO2CHO                                          2.0000e+13    0.000         0.00

2CH3(+M)=C2H6(+M)                                       2.2770e+15   -0.690       174.90
 LOW/   8.05e+31     -3.750        981.6/
TROE/           0.000   570.0   1.000e+30   1.000e+30/
H2O/ 5.00/  CO/ 2.00/  CO2/ 3.00/  

H+C2H5(+M)=C2H6(+M)                                     5.2100e+17   -0.990      1580.00
 LOW/   1.99e+41     -7.080       6685.0/
TROE/           0.8420   125.0   2219.   6882./
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

O2+C2H6=HO2+C2H5                                        6.0300e+13    0.000     51870.00

O+C2H6=OH+C2H5                                          3.5500e+06    2.400      5830.00

H+C2H6=H2+C2H5                                          1.1500e+08    1.900      7530.00

OH+C2H6=H2O+C2H5                                        1.4800e+07    1.900       950.00

HO2+C2H6=H2O2+C2H5                                      3.4600e+01    3.610     16920.00

CH+C2H6=CH2+C2H5                                        1.1000e+14    0.000      -260.00

CH2(S)+C2H6=CH3+C2H5                                    1.2000e+14    0.000         0.00

CH3+C2H6=CH4+C2H5                                       5.5500e-04    4.720      3231.00

CH3O+C2H6=CH3OH+C2H5                                    2.4100e+11    0.000      7090.00

CH3O2+C2H6=CH3O2H+C2H5                                  1.9400e+01    3.640     17100.00

H+C2H4(+M)=C2H5(+M)                                     9.5690e+08    1.463      1355.00
 LOW/   1.42e+39     -6.642       5769.0/
TROE/           -0.5690   299.0   -9147.   152.4/
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  

H+C2H5=H2+C2H4                                          2.0000e+12    0.000         0.00

2C2H4=C2H5+C2H3                                         4.8200e+14    0.000     71530.00

CH3+C2H5=CH4+C2H4                                       1.1800e+04    2.450     -2921.00

O+C2H5=H+CH3CHO                                         1.1000e+14    0.000         0.00

HO2+C2H5=OH+C2H5O                                       1.1000e+13    0.000         0.00

CH3O2+C2H5=CH3O+C2H5O                                   8.0000e+12    0.000     -1000.00

2CH3=H+C2H5                                             4.7400e+12    0.105     10664.30
 PLOG /  1.000000e-02    4.740000e+12    1.050000e-01    1.066430e+04     /
 PLOG /  1.000000e-01    2.570000e+13    -9.600000e-02   1.140610e+04     /
 PLOG /  1.000000e+00    3.100000e+14    -3.620000e-01   1.337250e+04     /
 PLOG /  1.000000e+01    2.150000e+10    8.850000e-01    1.353250e+04     /
 PLOG /  1.000000e+02    1.032000e+02    3.230000e+00    1.123610e+04     /

O2+C2H5=HO2+C2H4                                        2.0940e+09    0.490      -391.40
 PLOG /  4.000000e-02    2.094000e+09    4.900000e-01    -3.914000e+02    /
 PLOG /  1.000000e+00    1.843000e+07    1.130000e+00    -7.206000e+02    /
 PLOG /  1.000000e+01    7.561000e+14    -1.010000e+00   4.749000e+03     /

O2+C2H5=OH+CH3CHO                                       4.9080e-06    4.760       254.30
 PLOG /  4.000000e-02    4.908000e-06    4.760000e+00    2.543000e+02     /
 PLOG /  1.000000e+00    6.803000e-02    3.570000e+00    2.643000e+03     /
 PLOG /  1.000000e+01    8.265000e+02    2.410000e+00    5.285000e+03     /

H+C2H3(+M)=C2H4(+M)                                     6.0800e+12    0.270       280.00
 LOW/   1.40e+30     -3.860       3320.0/
TROE/           0.7820   207.5   2663.   6095./
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

O2+C2H4=HO2+C2H3                                        4.2200e+13    0.000     57623.10

H+C2H4=H2+C2H3                                          5.0700e+07    1.930     12950.00

OH+C2H4=H2O+C2H3                                        2.2300e+04    2.745      2215.50

CH3O+C2H4=CH3OH+C2H3                                    1.2000e+11    0.000      6750.00

CH3O2+C2H4=CH3O2H+C2H3                                  8.5900e+00    3.754     27132.00

CH3+C2H4=CH4+C2H3                                       9.7600e+02    2.947     15148.00
 DUPLICATE

CH3+C2H4=CH4+C2H3                                       8.1300e-05    4.417      8835.80
 DUPLICATE

O+C2H4=CH3+HCO                                          7.4530e+06    1.880       183.00

O+C2H4=H+CH2CHO                                         6.0980e+06    1.880       183.00

CH4+CH=H+C2H4                                           6.0000e+13    0.000         0.00

CH3+CH2(S)=H+C2H4                                       2.0000e+13    0.000         0.00

OH+C2H4=CH3+CH2O                                        5.3500e+00    2.920     -1732.70
 PLOG /  1.000000e-02    5.350000e+00    2.920000e+00    -1.732700e+03    /
 PLOG /  2.500000e-02    3.190000e+01    2.710000e+00    -1.172300e+03    /
 PLOG /  1.000000e-01    5.550000e+02    2.360000e+00    -1.808000e+02    /
 PLOG /  1.000000e+00    1.780000e+05    1.680000e+00    2.060500e+03     /
 PLOG /  1.000000e+01    2.370000e+09    5.600000e-01    6.006700e+03     /
 PLOG /  1.000000e+02    2.760000e+13    -5.000000e-01   1.145510e+04     /

OH+C2H4=H+CH3CHO                                        2.3700e-07    5.300     -2050.60
 PLOG /  1.000000e-02    2.370000e-07    5.300000e+00    -2.050600e+03    /
 PLOG /  2.500000e-02    8.730000e-05    4.570000e+00    -6.180000e+02    /
 PLOG /  1.000000e-01    4.030000e-01    3.540000e+00    1.881700e+03     /
 PLOG /  1.000000e+00    2.380000e-02    3.910000e+00    1.722700e+03     /
 PLOG /  1.000000e+01    8.250000e+08    1.010000e+00    1.050730e+04     /
 PLOG /  1.000000e+02    6.800000e+09    8.100000e-01    1.386730e+04     /

O2+C2H3=O+CH2CHO                                        1.7600e+12    0.150      4205.00
 DUPLICATE
 PLOG /  1.000000e-02    7.880000e+20    -2.670000e+00   6.742000e+03     /
 PLOG /  1.000000e-01    7.720000e+20    -2.670000e+00   6.713000e+03     /
 PLOG /  3.160000e-01    9.870000e+20    -2.700000e+00   6.724000e+03     /
 PLOG /  1.000000e+00    7.100000e+20    -2.650000e+00   6.489000e+03     /
 PLOG /  3.160000e+00    4.500000e+20    -2.530000e+00   6.406000e+03     /
 PLOG /  1.000000e+01    1.760000e+23    -3.220000e+00   8.697000e+03     /
 PLOG /  3.160000e+01    3.140000e+25    -3.770000e+00   1.153000e+04     /
 PLOG /  1.000000e+02    1.020000e+26    -3.800000e+00   1.391000e+04     /

O2+C2H3=O+CH2CHO                                        1.7600e+12    0.150      4205.00
 DUPLICATE
 PLOG /  1.000000e-02    1.360000e+10    6.200000e-01    -2.776000e+02    /
 PLOG /  1.000000e-01    1.420000e+10    6.200000e-01    -2.477000e+02    /
 PLOG /  3.160000e-01    1.660000e+10    6.000000e-01    -1.625000e+02    /
 PLOG /  1.000000e+00    2.020000e+10    5.800000e-01    3.840000e+01     /
 PLOG /  3.160000e+00    9.750000e+09    6.700000e-01    2.480000e+02     /
 PLOG /  1.000000e+01    7.340000e+09    7.200000e-01    7.781000e+02     /
 PLOG /  3.160000e+01    1.570000e+09    9.200000e-01    1.219000e+03     /
 PLOG /  1.000000e+02    7.850000e+07    1.280000e+00    1.401000e+03     /

O2+C2H3=CH2O+HCO                                        1.1600e+16   -1.130      3791.00
 DUPLICATE
 PLOG /  1.000000e-02    2.490000e+36    -7.600000e+00   1.264000e+04     /
 PLOG /  1.000000e-01    2.430000e+36    -7.600000e+00   1.261000e+04     /
 PLOG /  3.160000e-01    1.950000e+36    -7.570000e+00   1.249000e+04     /
 PLOG /  1.000000e+00    2.730000e+35    -7.320000e+00   1.182000e+04     /
 PLOG /  3.160000e+00    1.430000e+36    -7.470000e+00   1.246000e+04     /
 PLOG /  1.000000e+01    5.180000e+35    -7.200000e+00   1.343000e+04     /
 PLOG /  3.160000e+01    3.190000e+20    -2.570000e+00   5.578000e+03     /
 PLOG /  1.000000e+02    2.730000e+33    -6.280000e+00   1.600000e+04     /

O2+C2H3=CH2O+HCO                                        1.1600e+16   -1.130      3791.00
 DUPLICATE
 PLOG /  1.000000e-02    4.540000e+15    -1.280000e+00   5.153000e+02     /
 PLOG /  1.000000e-01    4.590000e+15    -1.280000e+00   5.130000e+02     /
 PLOG /  3.160000e-01    4.810000e+15    -1.290000e+00   5.206000e+02     /
 PLOG /  1.000000e+00    6.080000e+15    -1.310000e+00   6.457000e+02     /
 PLOG /  3.160000e+00    9.450000e+15    -1.360000e+00   1.066000e+03     /
 PLOG /  1.000000e+01    2.560000e+15    -1.180000e+00   1.429000e+03     /
 PLOG /  3.160000e+01    1.030000e+69    -1.923000e+01   1.476000e+04     /
 PLOG /  1.000000e+02    4.210000e+10    1.900000e-01    8.306000e+02     /

O2+C2H3=>H+CO+CH2O                                      1.1600e+16   -1.130      3791.00
 DUPLICATE
 PLOG /  1.000000e-02    5.820000e+36    -7.600000e+00   1.264000e+04     /
 PLOG /  1.000000e-01    5.660000e+36    -7.600000e+00   1.261000e+04     /
 PLOG /  3.160000e-01    4.550000e+36    -7.570000e+00   1.249000e+04     /
 PLOG /  1.000000e+00    6.360000e+35    -7.320000e+00   1.182000e+04     /
 PLOG /  3.160000e+00    3.350000e+36    -7.470000e+00   1.246000e+04     /
 PLOG /  1.000000e+01    1.210000e+36    -7.200000e+00   1.343000e+04     /
 PLOG /  3.160000e+01    7.430000e+20    -2.570000e+00   5.578000e+03     /
 PLOG /  1.000000e+02    6.360000e+33    -6.280000e+00   1.600000e+04     /

O2+C2H3=>H+CO+CH2O                                      1.1600e+16   -1.130      3791.00
 DUPLICATE
 PLOG /  1.000000e-02    1.060000e+16    -1.280000e+00   5.153000e+02     /
 PLOG /  1.000000e-01    1.070000e+16    -1.280000e+00   5.130000e+02     /
 PLOG /  3.160000e-01    1.130000e+16    -1.290000e+00   5.206000e+02     /
 PLOG /  1.000000e+00    1.420000e+16    -1.310000e+00   6.457000e+02     /
 PLOG /  3.160000e+00    2.200000e+16    -1.360000e+00   1.066000e+03     /
 PLOG /  1.000000e+01    5.980000e+15    -1.180000e+00   1.429000e+03     /
 PLOG /  3.160000e+01    2.390000e+69    -1.923000e+01   1.476000e+04     /
 PLOG /  1.000000e+02    9.810000e+10    1.900000e-01    8.306000e+02     /

O2+C2H3=CO+CH3O                                         3.0900e+13   -0.890      3682.00
 DUPLICATE
 PLOG /  1.000000e-02    8.190000e+18    -2.660000e+00   3.201000e+03     /
 PLOG /  1.000000e-01    4.060000e+14    -1.320000e+00   8.858000e+02     /
 PLOG /  3.160000e-01    4.340000e+14    -1.330000e+00   9.006000e+02     /
 PLOG /  1.000000e+00    1.030000e+11    -3.300000e-01   -7.478000e+02    /
 PLOG /  3.160000e+00    1.890000e+12    -3.000000e+00   -8.995000e+03    /
 PLOG /  1.000000e+01    1.930000e+24    -5.630000e+00   1.800000e+00     /
 PLOG /  3.160000e+01    1.100000e+18    -2.220000e+00   5.178000e+03     /
 PLOG /  1.000000e+02    5.790000e+32    -6.450000e+00   1.681000e+04     /

O2+C2H3=CO+CH3O                                         3.0900e+13   -0.890      3682.00
 DUPLICATE
 PLOG /  1.000000e-02    1.290000e+09    1.800000e-01    -1.717000e+03    /
 PLOG /  1.000000e-01    5.990000e+11    -2.930000e+00   -9.564000e+03    /
 PLOG /  3.160000e-01    2.910000e+11    -2.930000e+00   -1.012000e+04    /
 PLOG /  1.000000e+00    5.770000e+21    -3.540000e+00   4.772000e+03     /
 PLOG /  3.160000e+00    4.990000e+15    -1.620000e+00   1.849000e+03     /
 PLOG /  1.000000e+01    9.330000e+16    -1.960000e+00   3.324000e+03     /
 PLOG /  3.160000e+01    1.020000e+72    -2.069000e+01   1.586000e+04     /
 PLOG /  1.000000e+02    1.100000e+09    3.100000e-01    1.024000e+03     /

O2+C2H3=CO2+CH3                                         6.1600e+13   -1.050      3743.00
 DUPLICATE
 PLOG /  1.000000e-02    2.370000e+35    -7.760000e+00   1.263000e+04     /
 PLOG /  1.000000e-01    1.730000e+35    -7.720000e+00   1.252000e+04     /
 PLOG /  3.160000e-01    4.470000e+34    -7.550000e+00   1.214000e+04     /
 PLOG /  1.000000e+00    7.250000e+31    -6.700000e+00   1.044000e+04     /
 PLOG /  3.160000e+00    3.630000e+35    -7.750000e+00   1.283000e+04     /
 PLOG /  1.000000e+01    2.090000e+35    -7.530000e+00   1.405000e+04     /
 PLOG /  3.160000e+01    3.840000e+18    -2.440000e+00   5.408000e+03     /
 PLOG /  1.000000e+02    1.210000e+32    -6.320000e+00   1.619000e+04     /

O2+C2H3=CO2+CH3                                         6.1600e+13   -1.050      3743.00
 DUPLICATE
 PLOG /  1.000000e-02    6.270000e+13    -1.160000e+00   4.063000e+02     /
 PLOG /  1.000000e-01    6.240000e+13    -1.160000e+00   4.014000e+02     /
 PLOG /  3.160000e-01    6.120000e+13    -1.160000e+00   3.970000e+02     /
 PLOG /  1.000000e+00    5.320000e+13    -1.140000e+00   4.467000e+02     /
 PLOG /  3.160000e+00    1.450000e+14    -1.260000e+00   9.877000e+02     /
 PLOG /  1.000000e+01    5.020000e+13    -1.110000e+00   1.409000e+03     /
 PLOG /  3.160000e+01    1.400000e+70    -2.011000e+01   1.543000e+04     /
 PLOG /  1.000000e+02    9.210000e+08    2.500000e-01    8.553000e+02     /

CH3CHO(+M)=CH3+HCO(+M)                                  2.4500e+22   -1.740     86355.00
 LOW/   1.03e+59    -11.300      95912.5/
TROE/           0.002490   718.1   6.089   3780./

CH3CHO(+M)=CO+CH4(+M)                                   2.7200e+21   -1.740     86355.00
 LOW/   1.14e+58    -11.300      95912.5/
TROE/           0.002490   718.1   6.089   3780./

H+CH3CHO=H2+CH2CHO                                      2.7200e+03    3.100      5210.00

OH+CH3CHO=H2O+CH2CHO                                    1.7200e+05    2.400       815.00

OH+CH3CHO=CH3+HOCHO                                     3.0000e+15   -1.076         0.00

CH2CHO(+M)=CO+CH3(+M)                                   2.9300e+12    0.290     40300.00
 LOW/   9.52e+33     -5.070      41300.0/
TROE/           7.130e-17   1150.   4.990e+09   1.790e+09/

CH3+CH2O=C2H5O                                          3.0000e+11    0.000      6336.00

H+CH3CHO=C2H5O                                          4.6100e+07    1.710      7090.00

O2+C2H5O=HO2+CH3CHO                                     4.2800e+10    0.000      1097.00

CH2(S)+C2H4=CH3+C2H3                                    1.7700e+19   -1.940      6790.00
 DUPLICATE
 PLOG /  1.000000e-02    1.770000e+19    -1.940000e+00   6.790000e+03     /
 PLOG /  1.000000e-01    1.680000e+19    -1.800000e+00   4.310000e+03     /
 PLOG /  1.000000e+00    4.160000e+24    -3.190000e+00   9.760000e+03     /
 PLOG /  1.000000e+01    7.890000e+24    -3.070000e+00   1.390000e+04     /
 PLOG /  1.000000e+02    7.360000e+29    -4.280000e+00   2.380000e+04     /

CH2(S)+C2H4=CH3+C2H3                                    4.3000e+12    0.190      -110.41
 DUPLICATE
 PLOG /  1.000000e-02    4.300000e+12    1.900000e-01    -1.104100e+02    /
 PLOG /  1.000000e-01    2.260000e+11    5.400000e-01    4.781000e+01     /
 PLOG /  1.000000e+00    4.920000e+09    1.020000e+00    5.997700e+02     /
 PLOG /  1.000000e+01    1.470000e+08    1.330000e+00    1.228400e+03     /
 PLOG /  1.000000e+02    8.110000e+10    5.500000e-01    5.506500e+03     /

CH2O+C2H3=HCO+C2H4                                      1.0000e+11    0.000         0.00
 PLOG /  1.000000e-03    1.110000e+07    1.090000e+00    1.807200e+03     /
 PLOG /  1.000000e-02    2.470000e+07    9.930000e-01    1.994900e+03     /
 PLOG /  1.000000e-01    2.470000e+08    7.040000e-01    2.596200e+03     /
 PLOG /  1.000000e+00    1.420000e+10    2.090000e-01    3.934200e+03     /
 PLOG /  1.000000e+01    3.450000e+13    -7.260000e-01   6.944300e+03     /
 PLOG /  1.000000e+02    3.310000e+14    -8.660000e-01   1.096570e+04     /
 PLOG /  1.000000e+03    1.650000e+01    3.170000e+00    9.399800e+03     /

O+OH+M=HO2+M                                            1.0000e+16    0.000         0.00

O2+C2H5=>CH3O+CH2O                                      1.0000e+14    0.000     24000.00

O2+C2H5=>O+CH3+CH2O                                     1.0000e+13    0.000     27000.00

O+C2H5=>0.35H+0.3OH+0.35CH3+0.35CH2O+0.3C2H4+0.35CH3CHO 5.0000e+13    0.000         0.00

HO2+C2H5=>OH+CH3+CH2O                                   5.0000e+12    0.000         0.00

O+C2H4=>CH3CHO                                          1.0000e+09    0.000      5000.00

CH3OCHO=CO+CH3OH                                        2.0000e+13    0.000     60000.00

CH3OCHO=CO2+CH4                                         1.5000e+12    0.000     59800.00

CH3OCHO=2CH2O                                           1.0000e+12    0.000     61000.00

CH3OCHO=>H+CO2+CH3                                      2.1700e+24   -2.400     97600.00

H+CH3OCO=CH3OCHO                                        1.0000e+14    0.000         0.00

CH3O+HCO=CH3OCHO                                        3.0000e+13    0.000         0.00

H+CH3OCHO=>H2+CH2O+HCO                                  1.6000e+14    0.000     10500.00

H+CH3OCHO=>H2+CH3OCO                                    5.3000e+13    0.000     10500.00

CH3OCO=CO2+CH3                                          1.5500e+12    0.514     15200.00

CH3OCO=CO+CH3O                                          7.3700e+12    0.479     23800.00

H+CH3O2=CH3O2H                                          5.0000e+13    0.000         0.00

CH3O2=OH+CH2O                                           1.5000e+13    0.000     47000.00

OH+CH3O2=>HO2+CH3O                                      3.0000e+12    0.000         0.00

HO2+CH3O2=>O2+H2O+CH2O                                  5.0000e+10    0.000         0.00

CH3O2+CH3O=>CH3O2H+CH2O                                 6.0000e+11    0.000         0.00

CH3O2H+CH3O=>OH+CH3OH+CH2O                              1.5000e+11    0.000      6500.00

CH3O2+CH2O=>H2+OH+CO+CH2O                               2.0000e+11    0.000     11000.00

CO+CH3O2=>CO2+CH3O                                      1.0000e+14    0.000     24000.00

CH3+CH2O=H+CH3CHO                                       2.0000e+11    0.000      7600.00

CH2+HCO=CO+CH3                                          2.0000e+13    0.000         0.00

O+CH2=H2+CO                                             5.0000e+13    0.000         0.00

OH+CH2=H+CH2O                                           3.0000e+13    0.000         0.00

CO2+CH2=CO+CH2O                                         1.1000e+11    0.000      1000.00

O+CH2(S)=2H+CO                                          3.0000e+13    0.000         0.00

CH3+CH=H+C2H3                                           3.0000e+13    0.000         0.00

CH4+CH2(S)=2CH3                                         4.3000e+13    0.000         0.00

2CH3=>H2+C2H4                                           5.0000e+14    0.000     32000.00

C2H6=H2+C2H4                                            3.0000e+13    0.000     78500.00

O2+CH3CHO=HO2+CH2CHO                                    4.0000e+13    0.000     49000.00

H+CH3OH=>H2O+CH3                                        6.5000e+11    0.000      5300.00

O+CH2O=>2H+CO2                                          2.0000e+13    0.000      5000.00

O+CH3CHO=>H+CO2+CH3                                     2.0000e+13    0.000      3000.00

OH+CH2O=>H2+H+CO2                                       1.0000e+11    0.000         0.00

OH+CH3CHO=>H2+CO2+CH3                                   1.0000e+11    0.000         0.00

CH2O+HCO=CO2+CH3                                        5.0000e+11    0.000      8000.00

HCO+CH3CHO=>CO2+C2H5                                    2.0000e+11    0.000      8000.00

CO+CH3O=CO2+CH3                                         5.0000e+11    0.000      6500.00

O2+C2H4=>2CH2O                                          1.0000e+14    0.000     48000.00

O2+C2H4=>CH3O+HCO                                       1.0000e+14    0.000     43000.00

O2+CH2CHO=>OH+CO+CH2O                                   6.0000e+10    0.000         0.00

O+CH3+M=>CH3O+M                                         5.0000e+16    0.000         0.00

O+C2H3=>CH2CHO                                          2.5000e+13    0.000         0.00

O+CH2CHO=>CH2O+HCO                                      5.0000e+13    0.000         0.00

OH+C2H3=>CH3CHO                                         5.0000e+12    0.000         0.00

HO2+C2H3=>OH+CH2CHO                                     3.0000e+12    0.000         0.00

HO2+HCO=H2O2+CO                                         4.0000e+11    0.000         0.00

OH+CH3O=>H2O+CH2O                                       1.5000e+13    0.000         0.00

CH3O+HCO=2CH2O                                          1.0000e+13    0.000         0.00

CH3O+HCO=>CO+CH3OH                                      1.0000e+13    0.000         0.00

CH3+CH2OH=>CH4+CH2O                                     1.5000e+13    0.000         0.00

H+CH2CHO=>CH3CHO                                        6.0000e+13    0.000         0.00

OH+CH2CHO=>CH2OH+HCO                                    1.0000e+13    0.000         0.00

CH4+CH2CHO=>CH3+CH3CHO                                  1.6100e+05    2.000     18832.77

C2H6+C2H3=>C2H5+C2H4                                    6.1020e+05    2.000      5704.86

CH2OH+C2H6=>CH3OH+C2H5                                  2.5470e+05    2.000     12835.00

HCO+C2H6=>CH2O+C2H5                                     1.1340e+06    2.000     15407.96

C2H6+CH2CHO=>C2H5+CH3CHO                                2.0700e+05    2.000     14558.31

C2H5+C2H4=>C2H6+C2H3                                    1.6000e+05    2.000     12804.86

O+C2H4=>OH+C2H3                                         1.8800e+07    2.000      8057.53

HO2+C2H4=>H2O2+C2H3                                     6.4000e+06    2.000     24887.96

CH2OH+C2H4=>CH3OH+C2H3                                  2.2640e+05    2.000     16955.72

C2H4+CH2CHO=>C2H3+CH3CHO                                1.8400e+05    2.000     19210.01

H2O2+C2H3=>HO2+C2H4                                     5.4240e+04    2.000       837.96

H2O2+CH2CHO=>HO2+CH3CHO                                 1.8400e+04    2.000      6187.19

CH2O+C2H5=>HCO+C2H6                                     1.6000e+05    2.000      5307.96

CH2O+CH2CHO=>HCO+CH3CHO                                 1.8400e+05    2.000      9611.63

CH3OH+CH2CHO=>CH3O+CH3CHO                               2.3000e+04    2.000     14872.00

CH3OH+C2H3=>CH2OH+C2H4                                  2.0340e+05    2.000      6355.72

CH3OH+C2H5=>CH2OH+C2H6                                  6.0000e+04    2.000      9335.00

CH3OH+CH2CHO=>CH2OH+CH3CHO                              6.9000e+04    2.000     14402.47

CH3+CH3CHO=>CH4+CH2CHO                                  9.0000e+04    2.000      7760.15

C2H3+CH3CHO=>C2H4+CH2CHO                                2.0340e+05    2.000      6569.89

C2H5+CH3CHO=>C2H6+CH2CHO                                6.0000e+04    2.000      9419.46

O+CH3CHO=>OH+CH2CHO                                     7.0500e+06    2.000      4691.70

HO2+CH3CHO=>H2O2+CH2CHO                                 2.4000e+06    2.000     18964.83

CH3O+CH3CHO=>CH3OH+CH2CHO                               1.2840e+05    2.000      3702.80

CH2OH+CH3CHO=>CH3OH+CH2CHO                              8.4900e+04    2.000     13176.14

HCO+CH3CHO=>CH2O+CH2CHO                                 3.7800e+05    2.000     15200.84

HOCHO+C2H3=>OH+CO+C2H4                                  3.3900e+04    2.000      6239.48

HOCHO+C2H5=>OH+CO+C2H6                                  1.0000e+04    2.000      9289.16

O2+HOCHO=>OH+HO2+CO                                     8.5000e+05    2.000     48272.65

CH3O+HOCHO=>OH+CO+CH3OH                                 2.1400e+04    2.000      3572.50

CH2OH+HOCHO=>OH+CO+CH3OH                                1.4150e+04    2.000     13045.84

HCO+HOCHO=>OH+CO+CH2O                                   6.3000e+04    2.000     15279.95

HOCHO+CH2CHO=>OH+CO+CH3CHO                              1.1500e+04    2.000     14430.30

CH3+HOCHO=>H+CO2+CH4                                    1.5000e+04    2.000      7443.70

HOCHO+C2H3=>H+CO2+C2H4                                  3.3900e+04    2.000      6239.48

HOCHO+C2H5=>H+CO2+C2H6                                  1.0000e+04    2.000      9289.16

O+HOCHO=>H+OH+CO2                                       1.1750e+06    2.000      4691.70

O2+HOCHO=>H+HO2+CO2                                     8.5000e+05    2.000     48272.65

HO2+HOCHO=>H+H2O2+CO2                                   4.0000e+05    2.000     19190.53

CH3O+HOCHO=>H+CO2+CH3OH                                 2.1400e+04    2.000      3572.50

CH2OH+HOCHO=>H+CO2+CH3OH                                1.4150e+04    2.000     13045.84

HCO+HOCHO=>H+CO2+CH2O                                   6.3000e+04    2.000     15279.95

HOCHO+CH2CHO=>H+CO2+CH3CHO                              1.1500e+04    2.000     14430.30

CH3+CH3OCHO=>CH4+CH2O+HCO                               1.3500e+05    2.000      7443.70

C2H3+CH3OCHO=>CH2O+HCO+C2H4                             3.0510e+05    2.000      6239.48

C2H5+CH3OCHO=>CH2O+HCO+C2H6                             9.0000e+04    2.000      9289.16

O+CH3OCHO=>OH+CH2O+HCO                                  1.0575e+07    2.000      4691.70

O2+CH3OCHO=>HO2+CH2O+HCO                                7.6500e+06    2.000     48272.65

OH+CH3OCHO=>H2O+CH2O+HCO                                6.7500e+09    1.000      1540.75

HO2+CH3OCHO=>H2O2+CH2O+HCO                              3.6000e+06    2.000     19190.53

CH3O+CH3OCHO=>CH3OH+CH2O+HCO                            1.9260e+05    2.000      3572.50

CH2OH+CH3OCHO=>CH3OH+CH2O+HCO                           1.2735e+05    2.000     13045.84

HCO+CH3OCHO=>2CH2O+HCO                                  5.6700e+05    2.000     15279.95

CH2CHO+CH3OCHO=>CH2O+HCO+CH3CHO                         1.0350e+05    2.000     14430.30

CH3+CH3OCHO=>CH4+CH3OCO                                 4.5000e+04    2.000      7443.70

C2H3+CH3OCHO=>C2H4+CH3OCO                               1.0170e+05    2.000      6239.48

C2H5+CH3OCHO=>C2H6+CH3OCO                               3.0000e+04    2.000      9289.16

O+CH3OCHO=>OH+CH3OCO                                    3.5250e+06    2.000      4691.70

O2+CH3OCHO=>HO2+CH3OCO                                  2.5500e+06    2.000     48272.65

OH+CH3OCHO=>H2O+CH3OCO                                  2.2500e+09    1.000      1540.75

HO2+CH3OCHO=>H2O2+CH3OCO                                1.2000e+06    2.000     19190.53

CH3O+CH3OCHO=>CH3OH+CH3OCO                              6.4200e+04    2.000      3572.50

CH2OH+CH3OCHO=>CH3OH+CH3OCO                             4.2450e+04    2.000     13045.84

HCO+CH3OCHO=>CH2O+CH3OCO                                1.8900e+05    2.000     15279.95

CH2CHO+CH3OCHO=>CH3CHO+CH3OCO                           3.4500e+04    2.000     14430.30

O+CH3O2H=>OH+CH3O2                                      4.7000e+06    2.000      2500.00

OH+CH3O2H=>H2O+CH3O2                                    3.0000e+09    1.000        50.00

CH3O2H+CH3O=>CH3O2+CH3OH                                8.5600e+04    2.000      1500.00

CH3O2H+CH2CHO=>CH3O2+CH3CHO                             4.6000e+04    2.000     11500.00

CH3OCH3(+M)=CH3+CH3O(+M)                                2.3300e+19   -0.661     84139.00
 LOW/   1.72e+59    -11.400      93295.6/
TROE/           1.000   1.000e-30   880.0/
H2/ 3.00/  CO/ 2.25/  CO2/ 3.00/  N2/ 1.50/  H2O/ 9.00/  CH3OCH3/ 5.00/  CH4/ 3.00/  C2H6/ 4.50/  

H+CH3OCH3=H2+CH3OCH2                                    4.7320e+04    2.844      3405.52

OH+CH3OCH3=H2O+CH3OCH2                                  2.1860e+07    1.912      -374.33

HO2+CH3OCH3=H2O2+CH3OCH2                                2.9000e+02    3.339     13906.37

CH3+CH3OCH3=CH4+CH3OCH2                                 3.8490e-02    4.389      6435.80

O+CH3OCH3=OH+CH3OCH2                                    7.2820e+07    1.863      3533.45

O2+CH3OCH3=HO2+CH3OCH2                                  4.1000e+13    0.000     44910.00

CH3O+CH3OCH3=CH3OH+CH3OCH2                              6.0200e+11    0.000      4074.00

CH3O2+CH3OCH3=CH3O2H+CH3OCH2                            1.2680e-03    4.640     10556.00

CH3OCH3+O2CHO=HO2CHO+CH3OCH2                            4.4250e+04    2.600     13910.00

CH3OCH2=CH3+CH2O                                        8.0300e+12    0.440     26490.70
 PLOG /  1.000000e-02    7.494000e+23    -4.515200e+00   2.523610e+04     /
 PLOG /  1.000000e-01    6.921000e+28    -5.727100e+00   2.749490e+04     /
 PLOG /  1.000000e+00    4.229000e+29    -5.610300e+00   2.889830e+04     /
 PLOG /  1.000000e+01    6.608000e+27    -4.707300e+00   2.973520e+04     /
 PLOG /  1.000000e+02    2.659000e+29    -4.935800e+00   3.178550e+04     /

O2+CH3OCH2=DME-OO                                       1.1300e+28   -5.240      4088.00
 PLOG /  1.000000e-03    1.120000e+18    -3.370000e+00   -4.294000e+03    /
 PLOG /  1.000000e-02    1.330000e+21    -3.950000e+00   -2.615000e+03    /
 PLOG /  1.000000e+00    1.130000e+28    -5.240000e+00   4.088000e+03     /
 PLOG /  2.000000e+00    3.910000e+27    -5.000000e+00   4.512000e+03     /
 PLOG /  1.000000e+01    2.750000e+24    -3.870000e+00   4.290000e+03     /
 PLOG /  2.000000e+01    2.970000e+22    -3.230000e+00   3.781000e+03     /
 PLOG /  5.000000e+01    5.190000e+19    -2.350000e+00   2.908000e+03     /
 PLOG /  1.000000e+02    5.430000e+17    -1.730000e+00   2.210000e+03     /

O2+CH3OCH2=DME-QOOH                                     2.8100e+28   -5.630      7848.00
 PLOG /  1.000000e-03    5.080000e+20    -4.390000e+00   4.690000e+02     /
 PLOG /  1.000000e-02    5.470000e+23    -4.960000e+00   2.183000e+03     /
 PLOG /  1.000000e+00    2.810000e+28    -5.630000e+00   7.848000e+03     /
 PLOG /  2.000000e+00    5.190000e+27    -5.330000e+00   8.144000e+03     /
 PLOG /  1.000000e+01    9.670000e+24    -4.360000e+00   8.417000e+03     /
 PLOG /  2.000000e+01    4.080000e+23    -3.900000e+00   8.494000e+03     /
 PLOG /  5.000000e+01    5.080000e+21    -3.280000e+00   8.585000e+03     /
 PLOG /  1.000000e+02    1.620000e+20    -2.810000e+00   8.619000e+03     /

O2+CH3OCH2=>OH+2CH2O                                    2.0400e+31   -5.760     11594.00
 PLOG /  1.000000e-03    8.010000e+21    -3.180000e+00   3.067000e+03     /
 PLOG /  1.000000e-02    1.730000e+23    -3.550000e+00   4.050000e+03     /
 PLOG /  1.000000e+00    2.040000e+31    -5.760000e+00   1.159400e+04     /
 PLOG /  2.000000e+00    5.990000e+31    -5.870000e+00   1.271000e+04     /
 PLOG /  1.000000e+01    9.390000e+30    -5.590000e+00   1.451700e+04     /
 PLOG /  2.000000e+01    1.090000e+30    -5.300000e+00   1.505100e+04     /
 PLOG /  5.000000e+01    3.580000e+28    -4.880000e+00   1.566400e+04     /
 PLOG /  1.000000e+02    2.410000e+27    -4.550000e+00   1.610700e+04     /

DME-OO=DME-QOOH                                         1.9400e+29   -6.990     22446.00
 PLOG /  1.000000e-03    1.940000e+29    -6.990000e+00   2.244600e+04     /
 PLOG /  1.000000e-02    4.070000e+27    -6.160000e+00   2.161900e+04     /
 PLOG /  1.000000e+00    2.520000e+25    -4.760000e+00   2.269100e+04     /
 PLOG /  2.000000e+00    5.970000e+24    -4.480000e+00   2.286800e+04     /
 PLOG /  1.000000e+01    4.440000e+21    -3.380000e+00   2.238600e+04     /
 PLOG /  2.000000e+01    4.520000e+19    -2.740000e+00   2.180300e+04     /
 PLOG /  5.000000e+01    5.720000e+16    -1.820000e+00   2.082900e+04     /
 PLOG /  1.000000e+02    3.700000e+14    -1.130000e+00   2.003400e+04     /

DME-OO=>OH+2CH2O                                        1.0000e+00    1.000         1.00
 PLOG /  1.000000e-03    2.060000e+36    -8.320000e+00   3.341500e+04     /
 PLOG /  1.000000e-02    2.070000e+39    -8.860000e+00   3.584200e+04     /
 PLOG /  1.000000e+00    1.120000e+40    -8.420000e+00   3.983500e+04     /
 PLOG /  2.000000e+00    9.720000e+38    -8.040000e+00   3.992300e+04     /
 PLOG /  1.000000e+01    6.280000e+35    -6.970000e+00   3.990000e+04     /
 PLOG /  2.000000e+01    1.600000e+34    -6.460000e+00   3.985000e+04     /
 PLOG /  5.000000e+01    8.320000e+31    -5.750000e+00   3.971900e+04     /
 PLOG /  1.000000e+02    1.220000e+30    -5.200000e+00   3.954900e+04     /

DME-QOOH=>OH+2CH2O                                      1.0000e+00    1.000         1.00
 PLOG /  1.000000e-03    1.660000e+23    -4.530000e+00   2.224300e+04     /
 PLOG /  1.000000e-02    5.300000e+25    -4.930000e+00   2.415800e+04     /
 PLOG /  1.000000e+00    7.810000e+22    -3.500000e+00   2.315600e+04     /
 PLOG /  2.000000e+00    4.980000e+22    -3.350000e+00   2.306200e+04     /
 PLOG /  1.000000e+01    8.460000e+22    -3.220000e+00   2.355900e+04     /
 PLOG /  2.000000e+01    9.090000e+22    -3.140000e+00   2.389900e+04     /
 PLOG /  5.000000e+01    4.590000e+22    -2.940000e+00   2.426200e+04     /
 PLOG /  1.000000e+02    1.400000e+22    -2.720000e+00   2.440700e+04     /

O2+DME-QOOH=DME-OOQOOH                                  9.4200e+12   -1.680     -4998.00
 PLOG /  1.000000e-03    9.420000e+12    -1.680000e+00   -4.998000e+03    /
 PLOG /  1.000000e-02    8.160000e+16    -2.500000e+00   -2.753000e+03    /
 PLOG /  1.000000e+00    1.060000e+22    -3.300000e+00   3.389000e+03     /
 PLOG /  2.000000e+00    3.480000e+20    -2.790000e+00   3.131000e+03     /
 PLOG /  1.000000e+01    2.860000e+16    -1.480000e+00   1.873000e+03     /
 PLOG /  2.000000e+01    8.550000e+14    -1.010000e+00   1.312000e+03     /
 PLOG /  5.000000e+01    2.680000e+13    -5.400000e-01   7.270000e+02     /
 PLOG /  1.000000e+02    4.870000e+12    -3.200000e-01   4.280000e+02     /

O2+DME-QOOH=OH+DME-OQOOH                                5.9000e+20   -2.880      3234.00
 PLOG /  1.000000e-03    5.900000e+20    -2.880000e+00   3.234000e+03     /
 PLOG /  1.000000e-02    2.060000e+23    -3.590000e+00   5.116000e+03     /
 PLOG /  1.000000e+00    4.450000e+29    -5.290000e+00   1.279100e+04     /
 PLOG /  2.000000e+00    2.440000e+28    -4.920000e+00   1.289100e+04     /
 PLOG /  1.000000e+01    9.420000e+23    -3.680000e+00   1.204900e+04     /
 PLOG /  2.000000e+01    1.040000e+22    -3.160000e+00   1.150500e+04     /
 PLOG /  5.000000e+01    6.950000e+19    -2.600000e+00   1.086100e+04     /
 PLOG /  1.000000e+02    3.960000e+18    -2.310000e+00   1.050000e+04     /

DME-OOQOOH=OH+DME-OQOOH                                 9.0500e+23   -4.880     18805.00
 PLOG /  1.000000e-03    9.050000e+23    -4.880000e+00   1.880500e+04     /
 PLOG /  1.000000e-02    6.840000e+26    -5.320000e+00   2.253300e+04     /
 PLOG /  1.000000e+00    5.070000e+16    -1.810000e+00   2.117500e+04     /
 PLOG /  2.000000e+00    2.660000e+14    -1.110000e+00   2.031000e+04     /
 PLOG /  1.000000e+01    1.690000e+10    1.800000e-01    1.860400e+04     /
 PLOG /  2.000000e+01    1.110000e+09    5.400000e-01    1.810000e+04     /
 PLOG /  5.000000e+01    1.070000e+08    8.400000e-01    1.766100e+04     /
 PLOG /  1.000000e+02    3.860000e+07    9.800000e-01    1.746700e+04     /

DME-OQOOH=OH+OCH2OCHO                                   2.0000e+16    0.000     40500.00

DME-OQOOH=2HOCHO                                        1.5000e+02    2.130     27500.00

HO2+HCO=HO2CHO                                          3.0000e+13    0.000         0.00

O2+HCO=O2CHO                                            1.2000e+11    0.000     -1100.00

CH2O+O2CHO=HCO+HO2CHO                                   1.9900e+12    0.000     11660.00

CH2O+OCHO=OCH2OCHO                                      1.2500e+11    0.000     11900.00

OCH2OCHO=HOCH2OCO                                       1.0000e+11    0.000     14000.00

HOCH2OCO=CO2+CH2OH                                      1.1170e+17   -1.526     20771.90

HOCH2OCO=CO+HOCH2O                                      2.9200e+18   -1.965     19619.00

OH+CH2O=HOCH2O                                          6.3100e+06    1.630      4280.00

HOCH2O=H+HOCHO                                          1.3200e+15    0.004     26163.30

HO2+CH2OH=OH+HOCH2O                                     1.0000e+13    0.000         0.00

CH3O+CH2O=CH3OCH2O                                      1.0000e+11    0.000      7960.00

O2+CH3OCH2O=HO2+CH3OCHO                                 4.3800e-19    9.500     -5501.00

2DME-OO=>O2+2CH3OCH2O                                   1.3070e+14   -1.067      -366.30

CH3OCH2O=H+CH3OCHO                                      3.3000e+13    0.004     26136.30

CH3O+CH3OCH2=CH2O+CH3OCH3                               2.4100e+13    0.000         0.00

CH2O+CH3OCH2=HCO+CH3OCH3                                5.4900e+03    2.800      5862.00

H+HO2CHO=>H2+HO2+CO                                     2.1600e+07    2.000      2573.61

CH3+HO2CHO=>HO2+CO+CH4                                  2.1600e+05    2.000      3516.32

HO2CHO+C2H3=>HO2+CO+C2H4                                4.8816e+05    2.000      2479.60

HO2CHO+C2H5=>HO2+CO+C2H6                                1.4400e+05    2.000      5128.01

O+HO2CHO=>OH+HO2+CO                                     1.6920e+07    2.000      1169.32

O2+HO2CHO=>2HO2+CO                                      1.2240e+07    2.000     41405.89

OH+HO2CHO=>H2O+HO2+CO                                   1.0800e+10    1.000      -855.10

HO2+HO2CHO=>H2O2+HO2+CO                                 5.7600e+06    2.000     14062.89

CH3O+HO2CHO=>HO2+CO+CH3OH                               3.0816e+05    2.000       241.70

CH2OH+HO2CHO=>HO2+CO+CH3OH                              2.0376e+05    2.000      8472.17

HCO+HO2CHO=>HO2+CO+CH2O                                 9.0720e+05    2.000     10490.75

HO2CHO+CH2CHO=>HO2+CO+CH3CHO                            1.6560e+05    2.000      9720.89

H+HO2CHO=>H2+O2CHO                                      6.0000e+06    2.000      4000.00

CH3+HO2CHO=>CH4+O2CHO                                   6.0000e+04    2.000      5000.00

HO2CHO+C2H3=>C2H4+O2CHO                                 1.3560e+05    2.000      3900.00

HO2CHO+C2H5=>C2H6+O2CHO                                 4.0000e+04    2.000      6700.00

O+HO2CHO=>OH+O2CHO                                      4.7000e+06    2.000      2500.00

O2+HO2CHO=>HO2+O2CHO                                    3.4000e+06    2.000     44000.00

OH+HO2CHO=>H2O+O2CHO                                    3.0000e+09    1.000        50.00

HO2+HO2CHO=>H2O2+O2CHO                                  1.6000e+06    2.000     16000.00

CH3O+HO2CHO=>CH3OH+O2CHO                                8.5600e+04    2.000      1500.00

CH2OH+HO2CHO=>CH3OH+O2CHO                               5.6600e+04    2.000     10200.00

HO2CHO+CH2CHO=>CH3CHO+O2CHO                             4.6000e+04    2.000     11500.00

C2H3+CH3OCH3=>C2H4+CH3OCH2                              5.4240e+05    2.000      3900.00

C2H5+CH3OCH3=>C2H6+CH3OCH2                              1.6000e+05    2.000      6700.00

CH2OH+CH3OCH3=>CH3OH+CH3OCH2                            2.2640e+05    2.000     10200.00

CH2CHO+CH3OCH3=>CH3CHO+CH3OCH2                          1.8400e+05    2.000     11500.00

DMM(+M)=CH3+CH3OCH2O(+M)                                2.3310e+19   -0.661     84139.00
 LOW/   1.72e+59    -11.400      93295.6/
TROE/           1.000   1.000e-30   880.0/

DMM(+M)=CH3O+CH3OCH2(+M)                                2.6000e+23   -1.960     88386.00
 LOW/   1.07e+76    -16.418      98829.0/
TROE/           8.762e-05   589.9   6892.   1968./

DMM(+M)=>CH3+CH3OH+HCO(+M)                              1.0000e+14    0.000     65200.00
 LOW/   5.72e+96    -23.040      80813.0/
TROE/           0.001176   379.1   1.581e+07   4728./

DMM(+M)=CH2O+CH3OCH3(+M)                                1.0000e+14    0.000     65200.00
 LOW/   5.72e+96    -23.040      80813.0/
TROE/           0.001177   379.0   1.580e+07   4728./

DMM=>H+DMM-R_L                                          3.7800e+17   -0.000     98120.67

H+DMM-R_L=>DMM                                          4.2400e+12    0.680       554.31

O2+DMM=>HO2+DMM-R_L                                     3.4000e+05    2.500     39872.39

HO2+DMM-R_L=>O2+DMM                                     1.3000e+02    2.860     -5477.11

O+DMM=>OH+DMM-R_L                                       3.3100e+06    2.360      2893.49

OH+DMM-R_L=>O+DMM                                       6.5300e+01    3.050      7741.46

HO2+DMM=>H2O2+DMM-R_L                                   3.6900e+01    3.480     11740.74

H2O2+DMM-R_L=>HO2+DMM                                   2.8800e+01    3.030      2749.50

CH3O2+DMM=>CH3O2H+DMM-R_L                               2.9300e+01    3.490     11740.47

CH3O2H+DMM-R_L=>CH3O2+DMM                               8.5200e+02    2.410       689.46

CH3O+DMM=>CH3OH+DMM-R_L                                 4.2300e+04    2.600      3870.44

CH3OH+DMM-R_L=>CH3O+DMM                                 6.5000e+00    3.310     11307.36

CH2OH+DMM=>CH3OH+DMM-R_L                                1.2100e+11    0.370     17736.42

CH3OH+DMM-R_L=>CH2OH+DMM                                1.1300e+09    0.670     16187.25

HCO+DMM=>CH2O+DMM-R_L                                   2.6000e+13    0.140     23051.02

CH2O+DMM-R_L=>HCO+DMM                                   3.8500e+12    0.190     15689.73

DMM+CH2OCHO=>CH3OCHO+DMM-R_L                            4.8800e+10    0.380     15168.95

CH3OCHO+DMM-R_L=>DMM+CH2OCHO                            3.7600e-03    4.010     11267.07

CH3OCO+DMM=>CH3OCHO+DMM-R_L                             2.0600e+11    0.380     14070.42

CH3OCHO+DMM-R_L=>CH3OCO+DMM                             5.8300e-02    4.000      9688.98

CH3OCH2+DMM=>CH3OCH3+DMM-R_L                            6.6600e+10    0.380     17242.73

CH3OCH3+DMM-R_L=>CH3OCH2+DMM                            5.4800e+10    0.170     15831.24

O2CHO+DMM=>HO2CHO+DMM-R_L                               8.6400e+04    2.600     13910.00

HO2CHO+DMM-R_L=>O2CHO+DMM                               1.1100e+04    2.380      4803.71

OCHO+DMM=>HOCHO+DMM-R_L                                 1.9500e+13    0.000     17690.00

HOCHO+DMM-R_L=>OCHO+DMM                                 1.1600e+10    0.760     31472.02

H+DMM=>H2+DMM-R_L                                       1.3000e+06    2.440      4826.49

H2+DMM-R_L=>H+DMM                                       2.0700e+03    2.670     11862.30

CH3+DMM=>CH4+DMM-R_L                                    6.2700e+00    3.570      7579.45

CH4+DMM-R_L=>CH3+DMM                                    3.4300e-03    4.360     14787.30

OH+DMM=>H2O+DMM-R_L                                     8.5200e+02    3.210     -1860.85

H2O+DMM-R_L=>OH+DMM                                     5.5300e+00    3.430     19869.34

DMM-R_L=>CH2O+CH3OCH2                                   5.8600e+36   -8.280     28158.87
 PLOG /  1.000000e-02    5.860000e+36    -8.280000e+00   2.815887e+04     /
 PLOG /  1.000000e+00    1.440000e+47    -1.066000e+01   3.657111e+04     /
 PLOG /  2.000000e+00    4.890000e+46    -1.040000e+01   3.707355e+04     /
 PLOG /  1.000000e+01    7.070000e+38    -7.850000e+00   3.488107e+04     /
 PLOG /  2.000000e+01    1.720000e+35    -6.690000e+00   3.373462e+04     /
 PLOG /  1.000000e+02    4.520000e+29    -4.870000e+00   3.229232e+04     /
 PLOG /  5.000000e+02    1.340000e+13    2.100000e-01    2.570872e+04     /

CH2O+CH3OCH2=>DMM-R_L                                   1.9900e+17   -3.070     11874.82
 PLOG /  1.000000e-02    1.990000e+17    -3.070000e+00   1.187482e+04     /
 PLOG /  1.000000e+00    7.420000e+24    -4.590000e+00   1.900698e+04     /
 PLOG /  2.000000e+00    3.000000e+25    -4.670000e+00   1.994938e+04     /
 PLOG /  1.000000e+01    4.440000e+25    -4.490000e+00   2.150919e+04     /
 PLOG /  2.000000e+01    9.420000e+24    -4.210000e+00   2.178489e+04     /
 PLOG /  1.000000e+02    2.860000e+21    -3.000000e+00   2.129839e+04     /
 PLOG /  5.000000e+02    3.120000e+02    2.830000e+00    1.373439e+04     /

DMM-R_L=>CH3+CH3OCHO                                    2.2400e-124   38.610    -33622.85
 PLOG /  1.000000e-02    2.240000e-124   3.861000e+01    -3.362285e+04    /
 PLOG /  1.000000e+00    1.560000e-88    2.913000e+01    -1.158792e+04    /
 PLOG /  2.000000e+00    1.380000e-91    2.999000e+01    -1.381429e+04    /
 PLOG /  1.000000e+01    2.350000e-68    2.312000e+01    -3.489760e+03    /
 PLOG /  2.000000e+01    9.470000e-42    1.516000e+01    8.447840e+03     /
 PLOG /  1.000000e+02    1.500000e+12    -5.100000e-01   3.408879e+04     /
 PLOG /  5.000000e+02    1.220000e+04    2.330000e+00    3.242644e+04     /

CH3+CH3OCHO=>DMM-R_L                                    1.5800e-06    3.830     14654.09
 PLOG /  1.000000e-02    1.580000e-06    3.830000e+00    1.465409e+04     /
 PLOG /  1.000000e+00    4.300000e-01    2.860000e+00    1.826037e+04     /
 PLOG /  2.000000e+00    8.300000e+00    2.590000e+00    1.926858e+04     /
 PLOG /  1.000000e+01    2.590000e+03    2.070000e+00    2.126796e+04     /
 PLOG /  2.000000e+01    4.020000e+04    1.830000e+00    2.233702e+04     /
 PLOG /  1.000000e+02    7.210000e+06    1.390000e+00    2.463437e+04     /
 PLOG /  5.000000e+02    1.040000e-06    5.750000e+00    2.219806e+04     /

O2+DMM-R_L=>DMM-RO2_L                                   1.3300e+21   -3.950     -2609.35
 PLOG /  1.000000e-02    1.330000e+21    -3.950000e+00   -2.609350e+03    /
 PLOG /  1.000000e+00    1.250000e+43    -9.510000e+00   1.261258e+04     /
 PLOG /  2.000000e+00    6.270000e+34    -6.900000e+00   9.689330e+03     /
 PLOG /  1.000000e+01    2.870000e+27    -4.530000e+00   7.445370e+03     /
 PLOG /  2.000000e+01    1.150000e+22    -2.900000e+00   5.179080e+03     /
 PLOG /  1.000000e+02    1.600000e+17    -1.360000e+00   3.552700e+03     /
 PLOG /  5.000000e+02    4.770000e+13    -3.500000e-01   1.682360e+03     /

DMM-RO2_L=>O2+DMM-R_L                                   5.8100e+40   -8.730     40831.49
 PLOG /  1.000000e-02    5.810000e+40    -8.730000e+00   4.083149e+04     /
 PLOG /  1.000000e+00    6.490000e+51    -1.158000e+01   4.679996e+04     /
 PLOG /  2.000000e+00    1.910000e+61    -1.418000e+01   5.276396e+04     /
 PLOG /  1.000000e+01    3.040000e+61    -1.399000e+01   5.458974e+04     /
 PLOG /  2.000000e+01    4.400000e+59    -1.338000e+01   5.417510e+04     /
 PLOG /  1.000000e+02    3.370000e+57    -1.257000e+01   5.456065e+04     /
 PLOG /  5.000000e+02    8.690000e+53    -1.145000e+01   5.330212e+04     /

HO2+DMM-R_L=>OH+DMM-RO_L                                8.1200e+12    0.010     -1016.87

OH+DMM-RO_L=>HO2+DMM-R_L                                1.2200e+03    3.020     22477.17

CH3O2+DMM-R_L=>CH3O+DMM-RO_L                            8.8000e+12   -0.000     -1000.07

CH3O+DMM-RO_L=>CH3O2+DMM-R_L                            2.1300e+09    1.070     30209.83

CH3O+DMM-R_L=>CH2O+DMM                                  2.3600e+13    0.000        -1.01

CH2O+DMM=>CH3O+DMM-R_L                                  2.7500e+14    0.380     76080.89

DMM-RO2_L=>DMM-QOOH_L                                   3.9800e+02    2.630     15519.55
 PLOG /  1.000000e-02    3.980000e+02    2.630000e+00    1.551955e+04     /
 PLOG /  1.000000e+00    9.370000e+09    6.200000e-01    2.043249e+04     /
 PLOG /  2.000000e+00    4.870000e+02    2.700000e+00    1.637862e+04     /
 PLOG /  1.000000e+01    9.680000e-01    3.470000e+00    1.475075e+04     /
 PLOG /  2.000000e+01    3.490000e-01    3.590000e+00    1.446135e+04     /
 PLOG /  1.000000e+02    9.740000e-03    4.000000e+00    1.327392e+04     /
 PLOG /  5.000000e+02    9.120000e-02    3.700000e+00    1.353939e+04     /

DMM-QOOH_L=>DMM-RO2_L                                   1.3200e+23   -3.760     13270.70
 PLOG /  1.000000e-02    1.320000e+23    -3.760000e+00   1.327070e+04     /
 PLOG /  1.000000e+00    1.090000e+23    -3.740000e+00   1.320043e+04     /
 PLOG /  2.000000e+00    1.480000e+23    -3.780000e+00   1.325150e+04     /
 PLOG /  1.000000e+01    3.050000e+23    -3.880000e+00   1.332465e+04     /
 PLOG /  2.000000e+01    7.790000e+23    -4.000000e+00   1.349131e+04     /
 PLOG /  1.000000e+02    3.190000e+24    -4.200000e+00   1.366764e+04     /
 PLOG /  5.000000e+02    4.800000e+24    -4.270000e+00   1.366026e+04     /

O2+DMM-OOH_L=>HO2+DMM-RO2_L                             4.8100e+13   -0.830     33672.30

HO2+DMM-RO2_L=>O2+DMM-OOH_L                             1.5200e+01    2.100    -11472.63

HO2+DMM-OOH_L=>H2O2+DMM-RO2_L                           2.2000e+12    0.010      9982.20

H2O2+DMM-RO2_L=>HO2+DMM-OOH_L                           2.1700e+01    2.750      3176.83

CH3O2+DMM-RO2_L=>O2+CH3O+DMM-RO_L                       1.4000e+16   -1.610      1860.00

2DMM-RO2_L=>O2+2DMM-RO_L                                1.5470e+23   -4.500         0.00

HCO+DMM-OOH_L=>CH2O+DMM-RO2_L                           7.3400e+14   -1.170     12187.04

CH2O+DMM-RO2_L=>HCO+DMM-OOH_L                           1.1600e+12   -0.020     11702.00

DMM-OOH_L=>OH+DMM-RO_L                                  1.9700e+16    0.000     41997.88

OH+DMM-RO_L=>DMM-OOH_L                                  7.6900e-28   11.920    -16050.54

DMM-RO_L=>CH2O+CH3OCH2O                                 1.0500e+19   -1.740     17622.45

CH2O+CH3OCH2O=>DMM-RO_L                                 9.7700e+10   -0.000      7960.00

DMM-ketR_L=>CH2O+CH3OCO                                 1.9400e+22   -2.620     32027.42

CH2O+CH3OCO=>DMM-ketR_L                                 1.0400e+11   -0.000      7350.00

DMM-ketR_L=>CH2O+CH2OCHO                                4.4100e+291  -74.280    351280.16

CH2O+CH2OCHO=>DMM-ketR_L                                1.4700e+11    0.000     11900.00

DMM-QOOH_L=>OH+DMM-cycleth_L                            6.6000e+26   -4.190     27215.75
 PLOG /  1.000000e-02    6.600000e+26    -4.190000e+00   2.721575e+04     /
 PLOG /  1.000000e+00    1.980000e+26    -4.040000e+00   2.693222e+04     /
 PLOG /  2.000000e+00    6.150000e+26    -4.180000e+00   2.719009e+04     /
 PLOG /  1.000000e+01    7.260000e+23    -3.340000e+00   2.560523e+04     /
 PLOG /  2.000000e+01    7.890000e+24    -3.640000e+00   2.613605e+04     /
 PLOG /  1.000000e+02    2.370000e+24    -3.500000e+00   2.581596e+04     /
 PLOG /  5.000000e+02    4.560000e+23    -3.300000e+00   2.540374e+04     /

OH+DMM-cycleth_L=>DMM-QOOH_L                            1.8600e+17   -1.370     37891.63
 PLOG /  1.000000e-02    1.860000e+17    -1.370000e+00   3.789163e+04     /
 PLOG /  1.000000e+00    5.220000e+03    2.490000e+00    2.939644e+04     /
 PLOG /  2.000000e+00    5.350000e-03    4.240000e+00    2.566187e+04     /
 PLOG /  1.000000e+01    1.520000e-03    4.360000e+00    2.561811e+04     /
 PLOG /  2.000000e+01    2.820000e+04    2.140000e+00    2.821745e+04     /
 PLOG /  1.000000e+02    4.490000e+07    1.320000e+00    3.102070e+04     /
 PLOG /  5.000000e+02    2.660000e+14    -6.200000e-01   3.600890e+04     /

DMM-QOOH_L=>CH3+DME-OQOOH                               1.4000e+107  -28.180     85328.77
 PLOG /  1.000000e-02    1.400000e+107   -2.818000e+01   8.532877e+04     /
 PLOG /  1.000000e+00    1.340000e+115   -2.987000e+01   9.150935e+04     /
 PLOG /  2.000000e+00    2.810000e+128   -3.351000e+01   1.021061e+05     /
 PLOG /  1.000000e+01    3.270000e+147   -3.861000e+01   1.186024e+05     /
 PLOG /  2.000000e+01    4.230000e+166   -4.389000e+01   1.333173e+05     /
 PLOG /  1.000000e+02    1.680000e+184   -4.875000e+01   1.469620e+05     /
 PLOG /  5.000000e+02    5.320000e+141   -3.699000e+01   1.111545e+05     /

CH3+DME-OQOOH=>DMM-QOOH_L                               3.1500e-07    4.380    -10620.32
 PLOG /  1.000000e-02    3.150000e-07    4.380000e+00    -1.062032e+04    /
 PLOG /  1.000000e+00    3.400000e+01    2.670000e+00    -4.649420e+03    /
 PLOG /  2.000000e+00    5.700000e+02    2.390000e+00    -3.659020e+03    /
 PLOG /  1.000000e+01    6.790000e+05    1.730000e+00    -8.108200e+02    /
 PLOG /  2.000000e+01    5.840000e+06    1.550000e+00    2.656800e+02     /
 PLOG /  1.000000e+02    2.300000e+07    1.590000e+00    1.996120e+03     /
 PLOG /  5.000000e+02    2.920000e-09    6.670000e+00    -3.020180e+03    /

DMM-QOOH_L=>OH+CH2O+CH3OCHO                             5.7300e+17   -1.810     18600.65
 PLOG /  1.000000e-02    5.730000e+17    -1.810000e+00   1.860065e+04     /
 PLOG /  1.000000e+00    2.840000e+18    -2.020000e+00   1.893309e+04     /
 PLOG /  2.000000e+00    3.980000e+16    -1.480000e+00   1.795529e+04     /
 PLOG /  1.000000e+01    3.690000e+21    -2.910000e+00   2.060484e+04     /
 PLOG /  2.000000e+01    3.690000e+22    -3.190000e+00   2.116820e+04     /
 PLOG /  1.000000e+02    2.080000e+21    -2.840000e+00   2.048064e+04     /
 PLOG /  5.000000e+02    2.630000e+21    -2.870000e+00   2.053800e+04     /

O2+DMM-QOOH_L=>DMM-O2QOOH_L                             1.9300e+27   -5.560      1138.04
 PLOG /  1.000000e-02    1.930000e+27    -5.560000e+00   1.138040e+03     /
 PLOG /  1.000000e+00    6.660000e+30    -5.770000e+00   8.548890e+03     /
 PLOG /  2.000000e+00    3.730000e+23    -3.560000e+00   5.543260e+03     /
 PLOG /  1.000000e+01    4.830000e+12    -3.200000e-01   4.297600e+02     /
 PLOG /  2.000000e+01    4.790000e+12    -3.200000e-01   4.278400e+02     /
 PLOG /  1.000000e+02    4.710000e+12    -3.200000e-01   4.262900e+02     /

DMM-O2QOOH_L=>O2+DMM-QOOH_L                             4.8900e+22   -3.590     37503.85
 PLOG /  1.000000e-02    4.890000e+22    -3.590000e+00   3.750385e+04     /
 PLOG /  1.000000e+00    7.660000e+29    -5.240000e+00   4.301131e+04     /
 PLOG /  2.000000e+00    1.790000e+28    -4.670000e+00   4.270866e+04     /
 PLOG /  1.000000e+01    3.460000e+25    -3.670000e+00   4.274549e+04     /
 PLOG /  2.000000e+01    6.330000e+22    -2.820000e+00   4.168910e+04     /
 PLOG /  1.000000e+02    3.680000e+19    -1.760000e+00   4.099330e+04     /

DMM-O2QOOH_L=>OH+DMM-OQOOH_L                            2.8200e+03    2.340     13112.95

OH+DMM-OQOOH_L=>DMM-O2QOOH_L                            2.5400e+05    1.390     57625.03

DMM-O2QOOH_L=>DMM-R2OOH_L                               2.3800e+05    1.790     16662.59

DMM-R2OOH_L=>DMM-O2QOOH_L                               7.3800e+21   -3.140     14789.90

DMM-R2OOH_L=>OH+CH2O+DME-OQOOH                          3.5200e-26   10.900     -6886.18

DMM-OQOOH_L=>OH+DMM-ketRO_L                             1.9700e+16    0.000     41996.94

OH+DMM-ketRO_L=>DMM-OQOOH_L                             1.5400e-25   11.340    -14721.29

DMM-ketRO_L=>CH2O+OCH2OCHO                              2.3000e+13    0.160     23397.52

CH2O+OCH2OCHO=>DMM-ketRO_L                              1.0500e-02    4.010     13123.47

OH+DMM-cycleth_L=>H2O+CH2O+CH2OCHO                      3.2800e+06    2.070      -523.26
 PLOG /  1.000000e-02    3.280000e+06    2.070000e+00    -5.232600e+02    /
 PLOG /  1.000000e+00    3.390000e+06    2.070000e+00    -5.180400e+02    /
 PLOG /  2.000000e+00    3.170000e+06    2.080000e+00    -5.297700e+02    /
 PLOG /  1.000000e+01    3.370000e+06    2.070000e+00    -5.183300e+02    /
 PLOG /  2.000000e+01    3.300000e+06    2.070000e+00    -5.235100e+02    /
 PLOG /  1.000000e+02    3.570000e+06    2.060000e+00    -5.062300e+02    /
 PLOG /  5.000000e+02    3.680000e+06    2.060000e+00    -4.887300e+02    /

HO2+DMM-cycleth_L=>H2O2+CH2O+CH3OCO                     1.3300e+13    0.000     16500.00

HO2+DMM-cycleth_L=>H2O2+HCO+CH3OCHO                     1.3300e+13    0.000     16500.00

HO2+DMM-cycleth_L=>H2O2+CH2O+CH2OCHO                    1.3300e+13    0.000     16500.00

END

