//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//
Dictionary PremixedLaminarFlame1D
{
	@Type			BurnerStabilized;
	@KineticsFolder   	../mech_red/;
	
	@InletStream 		inlet-stream;
	@OutletStream		outlet-stream;
	
	@InletVelocity		117.34 cm/s;
	
	@Grid			grid;
	
	@Output			Output_S1;
	
	@FixedTemperatureProfile T-Profile;

	@UseDaeSolver		true;
	@Soret        true;
	@Radiation    true;
	@EnvironmentTemperature  398 K;
	@Backup    cases/Flame_S1/Output.xml;
}
Dictionary inlet-stream
{
	@MoleFractions		H2   0.1323  CH4  0.0488 CO   0.0115  O2   0.1695 N2   0.6379 ;
	@Temperature	      557.41     K;
	@Pressure		      0.075 bar;
}
Dictionary outlet-stream
{
	@Moles			H2O 1 
					N2  2;
	@Temperature	1762.000  K;
	@Pressure	    0.075 bar;
}
Dictionary grid
{
	@Length				50 mm;
	@InitialPoints			20;
	@Type				equispaced;
	@MaxPoints		600;
	@MaxAdaptivePoints	15;
	@GradientCoefficient	0.05;
	@CurvatureCoefficient	0.5;
}
Dictionary T-Profile
{	
	@XVariable length;
	@YVariable temperature;
	@XUnits mm;
	@YUnits K;
	@Profile 0	557.41 2 667.41 3	737.41 4	847.41 5.5	1030.42377 6.5	1394.796449 7.6	1785.425961 8.5	1898.504521 9.5	1928.388631 10.5	1929.675713 11.5	1923.890023 12.5	1916.448739 13.5	1909.116798 14.5	1902.635992 15.5	1896.661554 16.5	1891.061397 17.5	1885.917591 18.5	1881.208914 19.5	1876.813273 20.5	1872.57193 21.5	1868.105326 23.5	1860.412126 29.5	1838.411053 33.5	1823.429241 38.5	1805.281409 43.5	1786.767196 48.5	1767.711774 50	1762.000 ;
}


