Dictionary BatchReactor
{
       @KineticsFolder            /Users/andrea/Dropbox/MyProjects/TB_PLOG/my_mechs/MECHS/cases;
        	@Type                   NonIsothermal-ConstantVolume;
		@InitialStatus          initial-mixture;
		@OdeParameters          ode-OpenSMOKE;
		@EndTime                0.015 s;
		@Volume                 1 m3;
		@Options                Output-options;
        	@IgnitionDelayTimes     ignition-delay-times;  
		//@SensitivityAnalysis	sensitivity-options;   
}		
Dictionary initial-mixture
{
      @Temperature       1228 K       ;
      @Pressure          12.6 atm         ;
      @MoleFractions      H2                  0.0300000000000000
                          O2                  0.0150000000000000
                          AR                  0.0000000000000000
                          N2                  0.9550000000000000
                          CO2                 0.0000000000000000
                          H2O                 0.0000000000000000;
}
Dictionary ode-OpenSMOKE
{
		@OdeSolver          OpenSMOKE;
		@AbsoluteTolerance  1e-14;    
		@RelativeTolerance  1e-7;     
}
Dictionary ignition-delay-times
{
        	@Temperature		true;
        	@Pressure           	true;
        	@Species            	OH;
    		@SpeciesSlope   	true;
    		@SpeciesMaxIntercept 	OH;
}
Dictionary sensitivity-options
{	
		@Type                       arrhenius-parameters;
		@DenseSolver 	            Eigen;
		@DenseFullPivoting 	    false;
		@SubSteps 		    5;
		@Species                    H2;
}
Dictionary Output-options
{
   		@OutputFolder           Output;
   		@StepsFile              1;
   		@OutputSpecies          OH;
   		@VerboseXMLFile         false;
}
