Dictionary PerfectlyStirredReactor
{
    @KineticsFolder            /Users/andrea/Dropbox/KINETIC_MECHANISMS/PRE_PROCESSED/cases;
		@Type			Isothermal-ConstantPressure;
		@InletStatus            inlet-mixture;
		@ResidenceTime		0.3174971990000000 s;
		@Volume                	33510 mm3;
		@Options		output-options;
}
Dictionary inlet-mixture
{
       @Temperature        1158.2838990000000194 K;
		@Pressure      		101325. Pa ;
       @MoleFractions  NO      	0.0030000000000000
                       NH3      	0.0072000000000000
                       O2          0.0600000000000000
                       N2          0.9298000000000000;
}
Dictionary output-options
{
    		@OutputFolder     	Output  ;
    		@StepsFile 		1;   	
    		@OutputSpecies   	NO NH3 N2O; 	
}
