!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!                This CHEMKIN mechanism file is part of the                    !
!                        Supplemental Material for                             !
!                                                                              !
!       Development of a joint hydrogen and syngas combustion mechanism        !
!                      based on an optimization approach                       !
!                                                                              !
!    T. Varga 1,2, C. Olm 1,2, T. Nagy 1,3, I.Gy. Zsély 1, É. Valkó 1,2,       !
!                 R. Pálvölgyi 1, H. Curran 4, T. Turányi 1                    !
!                                                                              !
! 1 Institute of Chemistry, Eötvös University (ELTE), Budapest, Hungary        !
! 2 MTA-ELTE Research Group on Complex Chemical Systems, Budapest, Hungary     !
! 3 MTA Research Centre for Natural Sciences, Budapest, Hungary                !
! 4 Combustion Chemistry Centre, NIU Galway, Ireland                           !
!                                                                              !
!                      Int. J. Chem. Kinet., 2016                              !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ELEMENTS
C H N O AR HE
END

SPECIES
H              H2             O             O2             OH
H2O            N2             HO2           H2O2           AR
CO             CO2            HE            HCO            OHEX
END

REACTIONS   MOLES  KELVINS 
!################
!   H submech   #                          
!################
!     1
H+O2<=>O+OH                  5.0712E+015   -0.48596       8116.1
!     2                                                         
O+H2<=>H+OH                  1.2554E+006    2.27039       3501.2
!     3                                                         
OH+H2<=>H+H2O                1.3193E+007    1.87803       1585.8
!     4                                                         
2OH<=>O+H2O                  8.4999E+004    2.26419      -898.23
!     5                                                         
2H+M<=>H2+M                  4.9806E+018   -1.21273       308.02
H2/2.5/ O2/1/ H2O/12/ CO/1.9/ CO2/3.8/ HE/0.83/ AR/1/
! Added O2 and AR as a potential thirdbody

!     6                                      
2O+M<=>O2+M                    6.165E+15    -0.5000        0.00
H2/2.5/ H2O/12/ AR/0.83/ CO/1.9/ CO2/3.8/ HE/0.83/
!     7
O+H+M<=>OH+M                   4.714E+18    -1.0000        0.00
H2/2.5/ O2/1/ H2O/12/ AR/0.75/ CO/1.5/ CO2/2/ HE/0.75/
! Added O2 as a potential thirdbody

!     8                                      
H+OH+M<=>H2O+M               1.4818E+024   -2.53792       60.788
H2/2.5/ O2/1/ H2O/12/ AR/0.38/ HE/0.44/ CO/1.9/ CO2/3.8/
! Added O2 as a potential thirdbody

!     9                                      
H+O2(+M)<=>HO2(+M)             4.650E+12     0.4400        0.00
LOW                  /       5.2669E+019   -1.37367        0.00     /
TROE                 /         6.700E-01    1.0E-30     1.0E+30    1.0E+30 /
H2/1.511/ O2/1.00/ CO/1.9/ CO2/3.8/ HE/0.65/ H2O/11.372/ AR/0.474/
! Added O2 as a potential thirdbody

!    10
H+HO2<=>H2+O2                2.1231E+006    2.11330      -817.68
!    11                                        
HO2+H<=>2OH                  5.7734E+013     0.000        86.070
!    12                                                
HO2+O<=>OH+O2                  3.250E+13     0.000         0.00
!    13                                                
HO2+OH<=>H2O+O2              9.5840E+011    0.42008      -477.40
!    14                                                
2HO2<=>H2O2+O2                 1.300E+11     0.000       -820.33
DUPLICATE                                              
!    15                                                
2HO2<=>H2O2+O2               1.6048E+015     0.0000       7825.6
DUPLICATE                                              
!    16                                                
2OH(+M)<=>H2O2(+M)             2.148E+05     2.3219    -1712.31
LOW                  /       1.9928E+018   -1.17797    -2150.31     /
TROE                 /        4.3000E-01  1.0000E-30 1.0000E+30 1.0000E+30 /
H2O/5/ CO2/1.07/ AR/0.67/ O2/0.8/ HE/0.43/ H2O2/5.13/ H2/2.47/ CO/1.87/
!    17
H2O2+H<=>H2O+OH                2.410E+13     0.0000     1997.99
!    18                                                
H2O2+H<=>H2+HO2              9.7543E+019   -1.92495       4743.4
!    19                                                                     
H2O2+O<=>OH+HO2                9.550E+06     2.0000     1997.99
!    20                                                
H2O2+OH<=>H2O+HO2              1.740E+12     0.0000      160.04
DUPLICATE                                              
!    21                                                
H2O2+OH<=>H2O+HO2              7.590E+13     0.0000     3658.28
DUPLICATE                                              
!################                                      
!   CO submech  #                                      
!################                                      
!    22                                                
CO+O(+M)<=>CO2(+M)             1.362E+10      0.000    1199.80
LOW                  /         1.173E+24      -2.79    2109.21     /
H2/2.0/ H2O/12/ CO/1.75/ CO2/3.6/ AR/0.7/ HE/0.7/
!    23
CO+O2<=>CO2+O                2.8865E+012     0.0000      24005
!    24                                                        
CO+OH<=>CO2+H                1.6596E+004    2.22171     -694.74
!    25                                            
CO+HO2<=>CO2+OH              1.5144E+007    1.67957      9138.7
!################                                      
!  HCO submech  #                                      
!################                                      
!    26                                                
HCO(+M)<=>H+CO(+M)             4.930E+16      -0.93        9927
LOW                  /       4.9426E+010    0.95965      7367.9     /
TROE                 /        8.5200E-01  5.1400E+01 3.5700E+03 3.4200E+03 /
H2/2/ O2/1/ AR/0.55/ HE/0.786/ H2O/12/ CO/1.5/ CO2/2/
!Added O2, AR and HE as a potential thirdbody
!    27
HCO+O2<=>CO+HO2                7.580E+12      0.000      206.34
!    28                                               
HCO+H<=>CO+H2                6.4126E+013      0.000   0.000E+00
!    29                                               
HCO+O<=>CO+OH                  3.020E+13      0.000   0.000E+00
!    30                                               
HCO+O<=>CO2+H                  3.000E+13      0.000   0.000E+00
!    31                                               
HCO+OH<=>CO+H2O                1.020E+14      0.000   0.000E+00
!    32                                               
HCO+HO2=>CO2+H+OH              3.000E+13      0.000   0.000E+00
!    33                                               
2HCO=>H2+2CO                   3.000E+12      0.000   0.000E+00
!################                                     
! OHEX submech  #                                     
!################                                     
!    34                                               
H+O+M<=>OHEX+M                 1.500E+13     0.0000     3007.05
H2/1/ H2O/6.5/ O2/0.4/ N2/0.4/ AR/0.35/               
!    35                                               
OHEX+H2O<=>OH+H2O              5.930E+12     0.5000     -432.81
!    36                                               
OHEX+H2<=>OH+H2                2.950E+12     0.5000     -223.45
!    37                                               
OHEX+N2<=>OH+N2                1.080E+11     0.5000     -625.06
!    38                                               
OHEX+OH<=>2OH                  6.010E+12     0.5000     -384.50
!    39                                               
OHEX+H<=>OH+H                  1.310E+12     0.5000      -84.05
!    40                                               
OHEX+AR<=>OH+AR                1.690E+12     0.0000     2081.03
!    41                                               
OHEX+O2<=>OH+O2                2.100E+12     0.5000     -240.56
!    43                                               
OHEX+CO2<=>OH+CO2              2.750E+12        0.5     -487.17
!    44                                               
OHEX+CO<=>OH+CO                3.230E+12        0.5     -396.07
END
