ELEMENTS
C
H
O
N
AR
HE
END

SPECIES
H                             H2                            O                             
O2                            OH                            H2O                           
N2                            HO2                           H2O2                          
AR                            CO                            CO2                           
HE                            HCO                           OHEX                          
END

REACTIONS

H+O2=O+OH                                               5.0712e+15   -0.486     16126.69

H2+O=H+OH                                               1.2554e+06    2.270      6956.88

H2+OH=H+H2O                                             1.3193e+07    1.878      3150.98

2OH=O+H2O                                               8.4999e+04    2.264     -1784.78

2H+M=H2+M                                               4.9806e+18   -1.213       612.04
H2/ 2.50/ O2/ 1.00/ H2O/ 12.00/ CO/ 1.90/ CO2/ 3.80/ HE/ 0.83/ AR/ 1.00/ 

2O+M=O2+M                                               6.1650e+15   -0.500         0.00
H2/ 2.50/ H2O/ 12.00/ AR/ 0.83/ CO/ 1.90/ CO2/ 3.80/ HE/ 0.83/ 

H+O+M=OH+M                                              4.7140e+18   -1.000         0.00
H2/ 2.50/ O2/ 1.00/ H2O/ 12.00/ AR/ 0.75/ CO/ 1.50/ CO2/ 2.00/ HE/ 0.75/ 

H+OH+M=H2O+M                                            1.4818e+24   -2.538       120.79
H2/ 2.50/ O2/ 1.00/ H2O/ 12.00/ AR/ 0.38/ HE/ 0.44/ CO/ 1.90/ CO2/ 3.80/ 

H+O2(+M)=HO2(+M)                                        4.6500e+12    0.440         0.00
 LOW/   5.27e+19     -1.374          0.0/
TROE/           0.6700   1.000e-30   1.000e+30   1.000e+30/
H2/ 1.51/  O2/ 1.00/  CO/ 1.90/  CO2/ 3.80/  HE/ 0.65/  H2O/ 11.37/  AR/ 0.47/  

H+HO2=H2+O2                                             2.1231e+06    2.113     -1624.73

H+HO2=2OH                                               5.7734e+13    0.000       171.02

O+HO2=O2+OH                                             3.2500e+13    0.000         0.00

OH+HO2=O2+H2O                                           9.5840e+11    0.420      -948.59

2HO2=O2+H2O2                                            1.3000e+11    0.000     -1630.00
 DUPLICATE

2HO2=O2+H2O2                                            1.6048e+15    0.000     15549.47
 DUPLICATE

2OH(+M)=H2O2(+M)                                        2.1480e+05    2.322     -3402.36
 LOW/   1.99e+18     -1.178      -4272.7/
TROE/           0.4300   1.000e-30   1.000e+30   1.000e+30/
H2O/ 5.00/  CO2/ 1.07/  AR/ 0.67/  O2/ 0.80/  HE/ 0.43/  H2O2/ 5.13/  H2/ 2.47/  CO/ 1.87/  

H+H2O2=OH+H2O                                           2.4100e+13    0.000      3970.01

H+H2O2=H2+HO2                                           9.7543e+19   -1.925      9425.14

O+H2O2=OH+HO2                                           9.5500e+06    2.000      3970.01

OH+H2O2=H2O+HO2                                         1.7400e+12    0.000       318.00
 DUPLICATE

OH+H2O2=H2O+HO2                                         7.5900e+13    0.000      7269.00
 DUPLICATE

O+CO(+M)=CO2(+M)                                        1.3620e+10    0.000      2384.00
 LOW/   1.17e+24     -2.790       4191.0/
H2/ 2.00/  H2O/ 12.00/  CO/ 1.75/  CO2/ 3.60/  AR/ 0.70/  HE/ 0.70/  

O2+CO=O+CO2                                             2.8865e+12    0.000     47697.93

OH+CO=H+CO2                                             1.6596e+04    2.222     -1380.45

HO2+CO=OH+CO2                                           1.5144e+07    1.680     18158.60

HCO(+M)=H+CO(+M)                                        4.9300e+16   -0.930     19724.95
 LOW/   4.94e+10      0.960      14640.0/
TROE/           0.8520   51.40   3570.   3420./
H2/ 2.00/  O2/ 1.00/  AR/ 0.55/  HE/ 0.79/  H2O/ 12.00/  CO/ 1.50/  CO2/ 2.00/  

O2+HCO=HO2+CO                                           7.5800e+12    0.000       410.00

H+HCO=H2+CO                                             6.4126e+13    0.000         0.00

O+HCO=OH+CO                                             3.0200e+13    0.000         0.00

O+HCO=H+CO2                                             3.0000e+13    0.000         0.00

OH+HCO=H2O+CO                                           1.0200e+14    0.000         0.00

HO2+HCO=>H+OH+CO2                                       3.0000e+13    0.000         0.00

2HCO=>H2+2CO                                            3.0000e+12    0.000         0.00

H+O+M=OHEX+M                                            1.5000e+13    0.000      5975.01
H2/ 1.00/ H2O/ 6.50/ O2/ 0.40/ N2/ 0.40/ AR/ 0.35/ 

H2O+OHEX=OH+H2O                                         5.9300e+12    0.500      -859.99

H2+OHEX=H2+OH                                           2.9500e+12    0.500      -444.00

N2+OHEX=OH+N2                                           1.0800e+11    0.500     -1241.99

OH+OHEX=2OH                                             6.0100e+12    0.500      -764.00

H+OHEX=H+OH                                             1.3100e+12    0.500      -167.01

AR+OHEX=OH+AR                                           1.6900e+12    0.000      4135.01

O2+OHEX=O2+OH                                           2.1000e+12    0.500      -477.99

CO2+OHEX=OH+CO2                                         2.7500e+12    0.500      -968.01

CO+OHEX=OH+CO                                           3.2300e+12    0.500      -786.99

END

