//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary CHEMKIN_PreProcessor
{
		@Thermodynamics 	TOT2004_DMM_lumped.therm;
		@Transport		TOT2004_DMM_lumped.TRAN;
		@Kinetics 		DMM_59.CKI;
		
		@Output			kinetics;

		@TransportFittingCoefficients	true;

		@ReverseFitting		true;

//		@ReactionTables		true;

//		@ReactionTablesListOfTemperatures		298 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 K;
		
//		@Comments 		CRECK-Signature;
}

Dictionary CRECK-Signature
{
	@Author 	CRECK Modeling Group;
	@Place  	Politecnico di Milano (Italy);
	@Comments	This kinetic mechanism can be downloaded at: www.creckmodeling.chem.polimi.it;
}
