Dictionary PlugFlowReactor
{
		@KineticsFolder		/Users/andrea/Dropbox/Collaborations/Nancy/mech/cases;
		@Type			Isothermal;
		@InletStatus            inlet-mixture;
		@ResidenceTime		2.0 s;
		@ConstantPressure       true;
		@Velocity		0.08 m/s; 
		@Options		output-options;
		@OdeParameters          ode-parameters;
		//@SensitivityAnalysis  sensitivity-options;				
}
Dictionary inlet-mixture
{
		@Temperature   	  	510 	K ;
		@Pressure      	  	106700.0 Pa ;
		@MoleFractions    	IPN 0.01  HE 0.990;
}
Dictionary output-options
{	
		@StepsFile  		1;
		@StepsVideo 		5000;
		@OutputSpecies 		CH2O CH3CHO CH3OH CH3NO2 NO IPN CH4 CH3NO CO CO2 C3H6 C2H6 C2H4 CH3ONO CH3COCH3;
		@VerboseASCIIFile 	true;
		@VerboseVideo 		true;
}
Dictionary ode-parameters
{
		@OdeSolver              OpenSMOKE;
		//@AbsoluteTolerance      1e-15;
		//@RelativeTolerance      1e-14;
		@MaximumStep            2e6;
}
Dictionary sensitivity 
{
     		@Type 			arrhenius-parameters;
     		@DenseSolver    	Eigen ;
     		@DenseFullPivoting 	false ;
     		@SubSteps 		5 ;
     		@Species 		CH2O	CH3CHO	CH3OH	CH3NO2	NO;
}
