//------------------------------------------------------------//
//     ____            _  ______ __  __  ____  _  ________    //
//    / __ \       _  (_)/  ____|  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __ | |_ _ | (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \|  _| |\___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) | |_| |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/\___|_|______/|_|  |_|\____/|_|\_\______|   //
//          | |                                               //
//          |_|                                               //
//                                                            //
//       Author: Magnus Fürst     <magnus.furst@ulb.ac.be>    //
//       Author: Andrea Bertolino <andrea.bertolino@ulb.be>   //
//------------------------------------------------------------//
Dictionary OptimizationSetup
{
                @NominalKineticsPreProcessor            KINPREPRO;
                @KineticsFolder                         mech;
                @NameOfOptimizedKineticsFolder          OPTIMAL_MECH/;

                @Debug                                  false;
                @DebugSim                               false;

                @NumberOfBatchDatasets                  0 ;
                @NumberOfPlugFlowDatasets               1 ;
                @NumberOfPerfectlyStirredDatasets       0 ;
                @NumberOfLaminarFlameDatasets           0 ;

                @ParametersBoundaries           	Narrow;
                @ObjectiveFunctionType          	CurveMatching;
                @Parameters_Distribution        	uniform ;
                @AcceptedSigmaInKDistribution   	3;
                @SigmaExpDistribution           	3;
                @UseBootStrap                   	true;
                @NumberOfBootstrapVariations    	1;
                @PrintIndexes                   	false;
                @PrintSplines                   	false;
                @PrintBootstrap                 	false;
		@CurveMatchingOptions           	curve_matching_options;

                @DakotaOptions                  	dakota_options;
                @PathDatasetInputFiles          	Path_to_Input_Datasets.txt;
                @PathExperimentalDataFiles      	Path_to_Exp_Datasets.txt;

                @ListOfTarget_lnA                       937	938	939	1191	1219	1220	1221	;
                @ListOfTarget_Beta                      937     938     939     1191    1219    1220    1221    ;
                @ListOfTarget_E_over_R                  937     938     939     1191    1219    1220    1221    ;

                @ListOfTargetUncertaintyFactors         937     938     939     1191    1219    1220    1221    ;
                @ListOfUncertaintyFactors               0.7	0.7	0.7	0.7	0.7	0.7	0.7 	;

                @ListOfTarget_classic_PLOG_Reactions    1217    ;
                @ListOfUncertaintyFactors_classic_PLOG  0.7     ;
}
Dictionary KINPREPRO
{
                @Kinetics               mech/Kinetics.CKI;
                @Thermodynamics         mech/Thermodynamics.CKT;
                @Output                 kinetics;
}
Dictionary dakota_options
{
                @TabularDataFile                tabular_data.dat;
                @Method                         coliny_ea;
                @MaxIterations                  1000;
                @MaxFunctionEvaluations         10000;
                @ConvergenceTolerance           1e-8;
                @SolutionTarget                 1e-6;
                @Seed                           1000;
                @FitnessType                    linear_rank;
                @CrossoverType                  uniform;
                @MutationType                   offset_normal;
                @MutationRate                   0.5;
                @CrossoverRate                  0.65;
                @ReplacementType                chc=25;
                @PopulationSize                 50;
}
Dictionary curve_matching_options
{
                //@numberOfBootstrapVariations 20;
                @lineUpMaxima true;
                @useSumOfIndexesForAlignment true;
                @fractionOfExpRangeForModelExtrapolation 0.0;
}
