Dictionary PlugFlowReactor
{
	@KineticsFolder		folder_kin;
	@Type               	Isothermal;	
	@InletStatus        	inlet-mixture;	
	@Diameter           	0.4 cm;	
	@ConstantPressure	true;	
	@Length             	100 cm;	
	@MoleFlowRate		0.000650372 mol/s;
	@Options        	output-options;
	@TemperatureProfile 	T-Profile;
}
Dictionary inlet-mixture
{
	@Temperature   		348.15 	K ; 
	@Pressure      		1.25 atm;
	@Moles		NH3 	0.001
                	O2      0.002
               	 	HE      0.997;
}
Dictionary output-options
{	
	@StepsFile  		1;
	@OutputSpecies   	NH3 N2 H2 O2 NO H2O;
	@OutputFolder		Output;
}
Dictionary T-Profile
{	
	@XVariable length;
	@YVariable temperature;	
	@XUnits cm;
	@YUnits K;	
	@Profile
0	348.15
5	383.15
10	493.15
15	557.15
20	807.15
25	1249.15
30	1482.15
34	1574.15
36	1617.15
38	1637.15
40	1649.15
42	1656.15
44	1660.15
46	1662.15
48	1662.15
50	1661.15
52	1659.15
54	1654.15
56	1646.15
58	1632.15
60	1605.15
62	1549.15
64	1374.15
66	1241.15
68	1143.15
70	1058.15
72	987.15
74	927.15
80	759.15
85	623.15
90	547.15
95	474.15
100	423.15; 
}