Dictionary PlugFlowReactor
{
	@KineticsFolder		folder_kin;
	@Type               	Isothermal;	
	@InletStatus        	inlet-mixture;	
	@Diameter           	0.4 cm;	
	@ConstantPressure	true;	
	@Length             	100 cm;	
	@MoleFlowRate		0.00058093 mol/s;
	@Options        	output-options;
	@TemperatureProfile 	T-Profile;
}
Dictionary inlet-mixture
{
	@Temperature   		421.15 	K ; 
	@Pressure      		1.25 atm;
	@Moles		NH3 	0.001
                	O2      0.002
               	 	HE      0.997;
}
Dictionary output-options
{	
	@StepsFile  		1;
	@OutputSpecies   	NH3 N2 H2 O2 NO H2O;
	@OutputFolder		Output;
}
Dictionary T-Profile
{	
	@XVariable length;
	@YVariable temperature;	
	@XUnits cm;
	@YUnits K;	
	@Profile
0	421.15
5	439.15
10	582.15
15	724.15
20	962.15
25	1539.15
30	1742.15
34	1807.15
36	1843.15
38	1855.15
40	1862.15
42	1865.15
44	1866.15
46	1867.15
48	1866.15
50	1864.15
52	1862.15
54	1857.15
56	1850.15
58	1837.15
60	1813.15
62	1763.15
64	1546.15
66	1377.15
68	1265.15
70	1169.15
72	1096.15
74	1037.15
80	848.15
85	672.15
90	575.15
95	493.15
100	433.15; 
}