//------------------------------------------------------------//
//     ____            _  ______ __  __  ____  _  ________    //
//    / __ \       _  (_)/  ____|  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __ | |_ _ | (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \|  _| |\___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) | |_| |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/\___|_|______/|_|  |_|\____/|_|\_\______|   //
//          | |                                               //
//          |_|                                               //
//                                                            //
//      Authors: Magnus Fürst     <magnus.furst@ulb.ac.be>    //
//	 	 Andrea Bertolino <andrea.bertolino@ulb.be>   //
//------------------------------------------------------------//
Dictionary OptimizationSetup
{
                @NominalKineticsPreProcessor            KINPREPRO;
                @KineticsFolder                         ../../mechanisms/Aramco_MB/;
                @NameOfOptimizedKineticsFolder          OPTIMAL_MECH;

                @Debug                                  false;
                @DebugSim                               false;

                @NumberOfBatchDatasets                  0  ;
                @NumberOfPlugFlowDatasets               0  ;
                @NumberOfPerfectlyStirredDatasets       0  ;
                @NumberOfLaminarFlameDatasets           0  ;

                @ParametersBoundaries           	Narrow;
                @ObjectiveFunctionType          	L2-norm;
                @Parameters_Distribution        	uniform;
                @AcceptedSigmaInKDistribution   	3;
                @SigmaExpDistribution           	3;
                @UseBootStrap                   	true;
                @NumberOfBootstrapVariations    	1;
                @PrintIndexes                   	false;
                @PrintSplines                   	false;
                @PrintBootstrap                 	false;
		@CurveMatchingOptions           	curve_matching_options;

                @DakotaOptions                  	dakota_options;
                @PathDatasetInputFiles          	Path_Exp_Data_files.txt;
                @PathExperimentalDataFiles      	Path_Exp_Data_files.txt;

                @ListOfTarget_lnA                       2;
                @ListOfTarget_Beta                      2;
                @ListOfTarget_E_over_R                  2;

                @ListOfTargetUncertaintyFactors         2;
                @ListOfUncertaintyFactors               0.0000001;
		
		@ListOfTarget_EPLR			21;
		@ListOfTarget_BathGases_EPLR		N2;
		@ListOfUncertaintyFactors_EPLR		0.7;
}
Dictionary KINPREPRO
{
                @Kinetics               		../../mechanisms/Aramco_MB/Kinetics.CKI;
                @Thermodynamics         		../../mechanisms/Aramco_MB/Thermodynamics.CKT;
                @Transport              		../../mechanisms/Aramco_MB/Transport.TRC;
                @Output                 		kinetics;
}
Dictionary dakota_options
{
                @TabularDataFile                	tabular_data.dat;
                @Method                         	coliny_direct;
                @Seed                           	1000;
		@Division				all_dimensions;
		@MaxBoxsizeLimit			.0;
		@MinBoxsizeLimit			1.0e-4;
}
Dictionary curve_matching_options
{
                //@numberOfBootstrapVariations 20;
                @lineUpMaxima true;
                @useSumOfIndexesForAlignment true;
                @fractionOfExpRangeForModelExtrapolation 0.0;
}
