//------------------------------------------------------------//
//     ____            _  ______ __  __  ____  _  ________    //
//    / __ \       _  (_)/  ____|  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __ | |_ _ | (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \|  _| |\___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) | |_| |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/\___|_|______/|_|  |_|\____/|_|\_\______|   //
//          | |                                               //
//          |_|                                               //
//                                                            //
//      Authors: Magnus Fürst     <magnus.furst@ulb.ac.be>    //
//	 	 Andrea Bertolino <andrea.bertolino@ulb.be>   //
//------------------------------------------------------------//
Dictionary OptimizationSetup
{
                @NominalKineticsPreProcessor            KINPREPRO;
                @KineticsFolder                         ../../mechanisms/H2_effort;
                @NameOfOptimizedKineticsFolder          OPTIMAL_MECH/;

                @Debug                                  false ;
                @DebugSim                               false ;

                @NumberOfBatchDatasets                  0  ;
                @NumberOfPlugFlowDatasets               0  ;
                @NumberOfPerfectlyStirredDatasets       0  ;
                @NumberOfLaminarFlameDatasets           0  ;

                @ParametersBoundaries           	Furst;
                @ObjectiveFunctionType          	L1-norm;
                @Parameters_Distribution        	uniform;
                @AcceptedSigmaInKDistribution   	2;
                @SigmaExpDistribution           	3;
                @UseBootStrap                   	true;
                @NumberOfBootstrapVariations    	1;
                @PrintIndexes                   	false;
                @PrintSplines                   	false;
                @PrintBootstrap                 	false;
		@CurveMatchingOptions           	curve_matching_options;

                @DakotaOptions                  	dakota_options;
                @PathDatasetInputFiles          	Path_Exp_Data_files.txt;
                @PathExperimentalDataFiles      	Path_Exp_Data_files.txt;

                @ListOfTarget_lnA                       5;
		@ListOfTarget_Beta			5;
		@ListOfTarget_E_over_R			5;

                @ListOfTargetUncertaintyFactors         5;
                @ListOfUncertaintyFactors               1.0;
		
}
Dictionary KINPREPRO
{
                @Kinetics               		../../mechanisms/H2_effort/Kinetics.CKI;
                @Thermodynamics         		../../mechanisms/H2_effort/Thermodynamics.CKT;
                @Transport              		../../mechanisms/H2_effort/Transport.TRC;
                @Output                 		kinetics;
}
Dictionary dakota_options
{
                @TabularDataFile                	tabular_data.dat;
                @Method                         	coliny_ea;
                @MaxIterations                  	2000;
                @MaxFunctionEvaluations        		20000;
                @ConvergenceTolerance           	1e-8;
                @SolutionTarget                 	1e-6;
                @Seed                           	1000;
                @FitnessType                    	linear_rank;
                @CrossoverType                  	uniform;
                @MutationType                   	offset_normal;
                @MutationRate                   	0.5;
                @CrossoverRate                  	0.65;
                @ReplacementType                	chc=50;
                @PopulationSize                 	300;
}
Dictionary curve_matching_options
{
                //@numberOfBootstrapVariations 20;
                @lineUpMaxima true;
                @useSumOfIndexesForAlignment true;
                @fractionOfExpRangeForModelExtrapolation 0.0;
}
