Dictionary PlugFlowReactor
{
	@KineticsFolder		folder_kin;
	@Type               	Isothermal;	
	@InletStatus        	inlet-mixture;	
	@Diameter           	0.4 cm;	
	@ConstantPressure	true;	
	@Length             	100 cm;	
	@MoleFlowRate		0.0006315 mol/s;
	@Options        	output-options;
	@TemperatureProfile 	T-Profile;
}
Dictionary inlet-mixture
{
	@Temperature   		353.15 	K ; 
	@Pressure      		1.25 atm;
	@Moles		NH3 	0.001
                	O2      0.002
               	 	HE      0.997;
}
Dictionary output-options
{	
	@StepsFile  		1;
	@OutputSpecies   	NH3 N2 H2 O2 NO H2O;
	@OutputFolder		Output;
}
Dictionary T-Profile
{	
	@XVariable length;
	@YVariable temperature;	
	@XUnits cm;
	@YUnits K;	
	@Profile
0	353.15
5	373.15
10	481.15
15	591.15
20	817.15
25	1333.15
30	1555.15
34	1637.15
36	1677.15
38	1695.15
40	1705.15
42	1710.15
44	1713.15
46	1715.15
48	1714.15
50	1713.15
52	1711.15
54	1706.15
56	1699.15
58	1685.15
60	1658.15
62	1605.15
64	1424.15
66	1278.15
68	1178.15
70	1090.15
72	1020.15
74	958.15
80	785.15
85	638.15
90	557.15
95	481.15
100	426.15; 
}